﻿//! This file must be encoded with UTF-8 (e.g. with Windows Notepad)
//! LICENSE: This localization file is part of JPEGView <https://github.com/sylikc/jpegview> and distributed under the same license.  See <https://github.com/sylikc/jpegview/blob/master/LICENSE.txt> for more info.

//! Filename Convention: 'strings_%languagecode%.txt' where %languagecode% is the ISO 639 language code e.g. 'en' for English

////////////////////
// ::: Translation Info ::: //
//: ISO 639 code: es
//: Language: Spanish
//: Translator(s):
//: Last Updated:
//: Additional Notes:
////////////////////

////////////////////
// ::: Instructions / Help ::: (help for translators only, does not need to be translated) //

//? Line Format:    English string<tab>Translated string<newline>
//? * Lines beginning with "//" (comments) are ignored
//? * Blank lines are ignored
//? * Lines without a <tab> are ignored
//? * Lines with no text after the <tab> are ignored
//? * Multiple tabs are permitted between English and Translated string, e.g. this is valid:    English string<tab><tab><tab>Translated string<newline>

//? NOTE: %s %d have special meanings in the strings, so make sure they appear somewhere in the translated string

//? For the strings below which are short and have no context:
//?   "in" in context is shorthand for "inch"
//?   "cm" in context is shorthand for "centimeter"
//?   "C - R" in context is "Cyan Red" colors
//?   "M - G" in context is "Magenta Green" colors
//?   "Y - B" in context is "Yellow Blue" colors
//?   "yes"/"no" in context is for showing EXIF flags
//?   "on"/"off" in context is for showing a setting active or not
////////////////////


// ::: Program Strings ::: (sorted alphabetically) //
%d file(s) renamed, %d file(s) copied, %d folder(s) created	%d archivo(s) renombrado(s), %d archivo(s) copiado(s), %d carpeta(s) creada(s)
%s camera raw images (embedded JPEGs only)	%s Imágenes de Cámara crudas (Solo grabadas en JPEGs)
%s images	%s Imágenes
%s images (processed by Window Imaging Component - WIC)	%s Imágenes (Procesadas por Windows Imaging Component - WIC)
'My Pictures' folder	Carpeta 'Mis imágenes'
About JPEGView (32-bit version)...	Acerca JPEGView (Versión 32 Bit)...
About JPEGView (64-bit version)...	Acerca JPEGView (Versión 64 Bit)...
Acquisition date:	Fecha de adquisición:
Actual size of image	Tamaño actual de la imagen
Align image to horizontal or vertical line	Alinear imagen a una línea horizontal o vertical
Alignment:	Alineamiento:
All Files	Todos los archivos
All existing user settings will be preserved.	
Alternatively, right-click an image file of the given type in Windows Explorer and select 'Open with... > Choose default program'	Alternativamente, de un pulsado derecho en un archivo de imagen de algún tipo dado en el Explorador de Windows Explorer y elegir 'Abrir con... > Escoja el programa por defecto'
Altitude (m):	Altitud (m):
Amount	Cantidad
Application:	Aplicación:
Applications	Aplicaciones
Apply	Aplicar
Apply Unsharp Mask	Aplicar máscara de desenfoque
Apply auto contrast correction using only visible section of image	Aplicar corrección automática de contraste usando sólo la sección visible de la imagen
Ascending	Contando Mas
Auto contrast and color correction	Auto corrección de contraste y color
Auto crop corrected image (avoids black border)	Auto corregir bordes de imagen (Evita bordes negros)
Auto crop rotated image (avoids black border)	Eliminar automáticamente bordes en la imagen rotada (Evita bordes negros)
Auto zoom mode	Modo de Auto-Aumento
Back mouse button	Botón "Atrás" del ratón
Batch rename/copy of files	Renombrado/copia de archivos por lotes
Blend	Mezclar
Bottom	Abajo
Box	Caja
Brightness	Brillo
Browse...	Buscar...
C - R	
Camera model:	Modelo de cámara:
Can't rename file	No se puede renombrar el archivo
Cancel	Cancelar
Cannot read from parameter DB file '%s'!	¡No se puede leer el archivo de parámetros de BD '%s'!
Cannot read parameter DB file '%s' because it is too large!	¡No se puede leer el archivo de parámetros de BD '%s' porque es muy grande!
Cannot write to parameter DB file '%s'!	 ¡No se puede escribir al archivo de parámetros de BD '%s'!
Click and drag the mouse vertically to correct image tilt.	Pulse y arrastre el ratón verticalmente para corregir el ángulo de la imagen.
Clipboard Image	
Close	Cerrar
Close help text display / Close JPEGView	Cerrar texto de ayuda / Cerrar JPEGView
Color Correction	Corrección de Colores
Combine keys with '+'	Combine tecla con '+'
Confirm	Confirmar
Confirm save default parameters	Confirme el guardar de los parámetros por defecto
Conflicting entries in Param DB	Registros conflictivos en BD de parámetros
Continue rename/copy?	¿Continuar renombrar/copiar?
Contrast	Contraste
Contrast Correction	Corrección de Contraste
Copy file path of the image to clipboard	
Copy screen to clipboard/ Copy processed full size image to clipboard	Copiar pantalla al portapapeles/Copiar imagen procesada de tamaño completo al portapapeles
Copying parameter DB to file '%s' failed. Reason: %s	La copia de la BD de parámetros en el archivo '%s' falló. Razón: %s
Correct converging lines (perspective correction)	Corregir las líneas convergentes (Corrección de la perspectiva)
Creation date/time	Hora/Fecha de creación
Crop image	Cortar bordes de imagen
Ctrl + Left mouse	Ctrl + botón izquierdo
Current image	Imagen actual
Cyan-Red	Cyan-Rojo
Darken Highlights	Sombras medias
Date	Fecha
Date placeholders use the modification date of the image.	Las banderas de reemplazo de fechas usan la fecha de modificación de la imagen.
Day / Month / Year (as numbers)	Día / Mes / Año (Numéricos)
Decoding this format requires the Microsoft Visual C++ Redistributable.	
Deep Shadows	Sombras profundas
Delete	Eliminar
Delete current file on disk permanently	Borrar archivo actual permanentemente
Delete image file	Eliminar Imagen
Descending	Contando Menos
Display image (EXIF) information	Mostrar información (EXIF) de la imagen
Do you really want to delete the current image file on disk?	¿Realmente desea eliminar la imagen actual en el disco?
Do you really want to permanently delete the file %filename%?	¿Realmente quiere borrar permanentemente el archivo %filename%?
Do you really want to save the following parameters as default to the INI file	¿Realmente quiere guardar los siguientes parámetros como por defecto en el archivo INI?
Drag at the left or right border for asymmetric correction.	Arrastre al borde derecho o Izq.  para corrección asimétrica.
EXIF date successfully set on %d images, failed on %d images	Fecha EXIF establecida correctamente en %d imágenes, fallado en %d imágenes
Edit	Editar
Enable/disable automatic contrast correction (histogram equalization)	Habilitar/Deshabilitar corrección automática de contraste (Ecualización de histograma)
Enable/disable automatic density correction (local brightness correction)	Habilitar/Deshabilitar Corrección automática de densidad (Corrección de brillo local)
Enable/disable full screen mode	Habilitar/deshabilitar modo pantalla completa
Enable/disable high quality resampling	Habilitar/Deshabilitar muestreo de alta calidad
Enable/disable keeping of geometry related (zoom/pan/rotation)	Habilitar/Deshabilitar mantener relación de aspecto (Aumento/Pan/Rotación)
Enable/disable landscape picture enhancement mode	Habilitar/Deshabilitar modo de mejora para foto de paisaje
Error	
Error during rename/copy	Error durante renombrado/copia
Error saving file	Error guardando archivo
Error while writing the following registry key	Error al insertar entrada de registro
Error writing file to disk!	¡Error escribiendo el archivo al disco!
Example:	Ejemplo:
Exposure bias (EV):	Bias de exposición (EV):
Exposure time (s):	Tiempo de exposición (s):
Extension	Extensión
Extracted number from original file name	Número extraído del nombre original del archivo
F-Number:	Número F:
File name	Nombre de archivo
File size	Tamaño de Archivo
File type	Tipo de archivo
Fill paper with crop	Llenar Papel con margen
Fill with crop	Llenar con bordes cortados
Fill with crop (no zoom)	Llenar con bordes cortados (Sin aumento)
Filter:	Filtro:
Fit image to screen	Ajustar imagen a la pantalla
Fit to paper	Caber en el papel
Fit to screen	Ajustar a la pantalla
Fit to screen (no zoom)	Ajustar a la pantalla (Sin aumento)
Flash fired:	Flash disparado:
Focal length (mm):	Longitud focal (MM):
Forward mouse button	Botón "Avanzar" del ratón
Full screen mode	Modo pantalla completa
Goto first/last image of current folder (using sort order as defined)	Ir a la primera/última imagen de la carpeta actual (Usando el ordenamiento definido)
Goto next image	Ir a la imagen siguiente
Goto previous image	Ir a la imagen anterior
Height	Alto
Hide histogram	Esconder histograma
High quality resampling	
Hour / Minute (as numbers)	Hora / Minutos (Como números)
ISO Speed:	Velocidad ISO:
Image Pixels	Píxeles de la imagen
Image files in folder	Archivos de imágenes en la carpeta
Image height:	Alto de imagen:
Image width and height must be dividable by the JPEG block size (8 or 16) for lossless transformations!	¡El ancho y altura de la imagen JPEG debe ser divisible por bloques de tamaño de (8 o 16) para transformaciones sin perdida!
Image width:	Ancho de imagen:
Images	Imágenes
Increase/decrease auto color cast correction amount	Aumentar/Disminuir Cantidad de auto corrección de colores
Increase/decrease auto contrast correction amount	Aumentar/Disminuir Cantidad de auto corrección de contraste
Increase/decrease brightness	Aumentar/disminuir brillo
Increase/decrease contrast	Aumentar/Disminuir contraste
Increase/decrease darkening of highlights (LDC must be on)	Aumentar/disminuir oscurecimiento de luces (LDC debe estar activo)
Increase/decrease lightening of shadows (LDC must be on)	Aumentar/disminuir iluminación de sombras (LDC debe estar activo)
Increase/decrease sharpness	Aumentar/Disminuir nitidez
Insufficient rights to change the privilege (DACL) on the registry entry. Continue?	Insuficiente privilegios (DACL) para cambiar la entrada en el registro. ¿Continuo?
JPEGView Help	Ayuda de JPEGView
JPEGView is a lean, fast and highly configurable viewer/editor for JPEG, BMP, PNG, WEBP, TGA, GIF and TIFF images with a minimal GUI.	JPEGView es esbelto, rápido y altamente configurable para Ver/Editar imágenes JPEG, BMP, PNG, WEBP, TGA, GIF y TIFF con un mínimo de GUI.
JPEGView is registered as default viewer for the selected file formats.	JPEGView es registrado como visor por defecto para los archivos de los formatos selectos.
Keep aspect ratio on crop	Mantener el radio del aspecto en bordes
Keep parameters	Mantener parámetros
Keep processing parameters between images	Mantener parámetros de procesamiento entre imágenes
Known keys:	Teclas Conocidas:
Lanczos/Bicubic	Lanczos/Bicúbico
Landscape	Paisaje
Landscape picture enhancement mode	Modo de mejora de imagen de paisajes
Last modification date/time	Hora/Fecha de última modificación
Left	Izquierdo
Left mouse & drag	Botón izquierdo y arrastrar
Licensed under the GNU general public license (GPL), see readme file for details	Licenciado bajo la Licencia Pública General de GNU (GPL), vea el archivo readme para mas detalles
Lighten Shadows	Sombras leves
Local density correction	Corrección de densidad local
Location:	Localidad:
Loop folder	Ciclar carpeta
Loop recursively	Ciclar recursivamente
Loop siblings	Ciclar en carpetas hermanas
Loop through files in current directory and all sibling folders (folders on same level)	Ciclar en los archivos de la carpeta actual y hermanas (Carpetas del mismo nivel)
Loop through files in current directory and all subfolders	Ciclar en los archivos de la carpeta actual y de todos las subcarpetas
Loop through files in current folder	Ciclar en los archivos de la carpeta actual
Lossless JPEG transformations	Transformaciones JPEG sin perdidas
M - G	M - V
Magenta-Green	Magenta-Verde
Manage 'Open image with' menu...	Manejar 'Abrir imagen con' Menú...
Margins:	Márgenes:
Mark image for toggling. Use %s to toggle between marked and current image	Marcar imagen para intercambio. Use %s intercambiar entre la imagen marcada y la actual.
Maximize/restore to/from virtual desktop (only for multi-monitor systems)	Maximizar/restaurar a/desde escritorio virtual (Sólo para sistemas multi-monitores)
Menu entries:	Entrada de Menú:
Modification date:	Fecha de modificación:
Modifier keys:	Modificar Teclas:
Month / Short form (text)	Mes / forma corta (Texto)
Mouse wheel	Rueda del ratón
Navigation	Navegación
New	Nuevo
New height:	Nuevo Alto:
New name (>> : file gets copied)	Nuevo nombre (>> : el archivo es copiado)
New name contains backslash character!	¡El nuevo nombre contiene una barra invertida!
New size:	Nuevo Tamaño:
New width:	Nuevo Ancho:
Next image	Imagen Siguiente
No image loaded!	¡Ninguna imagen cargada!
No user INI file exists yet. Create user INI file from INI file template?	No existe todavía el archivo INI de usuario. ¿Crear archivo INI de usuario desde la plantilla de archivo INI?
None	Ninguna
Not enough memory available	No hay suficiente memoria disponible
Note: Set the key 'TrimWithoutPromptLosslessJPEG=true' in the INI file to always trim without showing this message.	Atención: Establezca 'TrimWithoutPromptLosslessJPEG=true' en el archivo .INI, para siempre recortar sin mostrar este mensaje.
Number (consecutively numbered)	Número (Enumerados consecutivamente)
Number of CPU cores used	Número de núcleos de CPU usados
Number of JPEG files in folder: %d	Numero de archivos JPEG en la carpeta: %d
Number with N digits	Número con N dígitos
OK	Aceptar
Old name	Nombre Antiguo
Open folder containing image and select in Windows Explorer	
Open new image or slideshow file	Abrir nueva imagen o archivo de presentación
Order files by	Ordenar archivos por
Orientation:	Formato:
Original file extension	Extensión original del archivo
Original file name (with extension)	Nombre original del archivo (Con extensión)
Original file name (without extension)	Nombre original del archivo (Sin extensión)
Pan image	Pan imagen
Paper:	Papel:
Parameter DB	Parámetros BD
Parameter DB error	Error de parámetros BD
Parameter DB file '%s' could not be opened!	¡El archivo de parámetros de BD '%s' no se pudo abrir!
Parameter DB file '%s' is not valid (invalid header)!	¡El archivo de parámetros de BD '%s' no es válido (Cabecera inválida)!
Paste from clipboard	Pegar desde el portapapeles
Pasting image from clipboard failed!	¡El pegar la imagen desde el portapapeles falló!
Performing the lossless transformation failed!	¡Ejecutar transformación sin perdidas falló!
Performing the transformation failed	Ejecutar la transformación falló
Perspective Correction	Corrección de la perspectiva
Pixels	Píxeles
Placeholders:	Banderas de reemplazo:
Portrait	Retrato
Press 'OK' to continue with registration or 'Cancel' to abort all registrations.	Presione 'Aceptar' para continuar con la registración o 'Cancelar' para no modificar algún registro.
Press ESC to exit...	Presione ESC para salir...
Press any key to search the subdirectories for image files.	Presione cualquier tecla para buscar imágenes en los subdirectorios.
Preview	Pre visualizar
Previous image	Imagen Anterior
Print	Imprimir
Print Image	
Printer driver	Dispositivo
Printer:	Impresor:
Project home page	Página de Red del proyecto
Radius	Radio
Random	Azar
Reading the JPEG file from disk failed	Leer el archivo JPEG del disco falló
Reason:	Razón:
Registering or unregistering file extensions in this registry area requires administrator privileges and cannot be done in JPEGView.	Registrar o desgistrar extensiones de archivos en esta área requiere derechos de y no puede hacerse con JPEGView.
Registration applies to the current user only.	¡El registro aplica solo al usuario actual!
Remove from	Eliminar de
Rename	Renombrar
Rename/copy images to:	Renombrar/copiar imágenes a:
Renaming file failed!	¡El renombrado del archivo falló!
Reset	Restablecer
Resize Image	Ajustar Imagen
Right	Derecho
Right mouse button: Context menu	Botón derecho de ratón: Menú de Contexto
Roll from bottom	Enrollar desde abajo
Roll from left	Enrollar desde izquierda
Roll from right	Enrollar desde la derecha
Roll from top	Enrollar desde arriba
Rotate Image	Rotar imagen
Rotate current file on disk lossless by 270 deg (W/H must be multiple of 16)	Rotar archivo actual 270° en el disco sin pérdida (Ancho/Alto deben ser múltiplo de 16)
Rotate current file on disk lossless by 90 deg (W/H must be multiple of 16)	Rotar archivo actual 90° en el disco sin pérdida (Ancho/Alto deben ser múltiplo de 16)
Rotate image 90 deg clockwise	Rotar imagen 90 grados sentido del reloj
Rotate image 90 deg counter-clockwise	Rotar imagen 90 grados sentido contra reloj
Rotate image and fit to screen	Rotar imagen y ajustar a la pantalla
Rotate image by user-defined angle	Rotar imagen en un ángulo definido por el usuario
Rotate the image by dragging with the mouse.	Rotar imagen arrastrando el ratón.
SIMD mode used	Modo SIMD usado
Same as Image	
Saturation	Saturación
Save	Guardar
Save (%s)/ delete (%s) image processing parameters in/from parameter DB	Guardar (%s)/ borrar (%s) parámetros de procesado de imágenes en/desde parámetros de BD
Save as (in screen size/resolution)	Guardar como (Con el tamaño/resolución de la pantalla)
Save as template	Guardar como plantilla
Save cropped image	Guardar imagen sin bordes
Save processed image to JPEG file (original size)	Guardar imagen procesada en archivo JPEG (Tamaño original)
Save processed image to JPEG file (screen size)	Guardar imagen procesada como archivo JPEG(Con el Tamaño/Resolución de la pantalla)
Save to	Guardar como
Scaling mode:	Modo escalado:
Screen Pixels	Píxeles de la pantalla
Scroll from bottom	Rodar desde abajo
Scroll from left	Rodar desde la izquierda
Scroll from right	Rodar desde la derecha
Scroll from top	Rodar desde arriba
Select Printer...	Indicar Impresor...
Select all	Seleccionar todo
Select application	Seleccione Aplicación
Select file to display in 'File Open' dialog	Seleccionar archivo que aparecerá en el cuadro de dialogo 'Abrir archivo'
Select none	Seleccionar nada
Select parameter DB to restore	Seleccionar BD de parámetros a restaurar
Set Fixed Crop Size	Establecer tamaño de corte de bordes fijo
Set JPEGView as default image viewer	Establecer JPEGView como visor de imágenes por defecto
Set timeout to n/10 sec, respectively n/100 sec (Ctrl+Shift)	Establecer intervalo a n/10 seg., respectivamente n/100 seg. (Ctrl+Shift)
Shall existing entries be preserved (Yes) or be overriden by the imported entries (No)?	¿Conservar los registros existentes (Si) o sobrescribirlos por los registros importados (No)?
Sharpen	Nitidez
Sharpen low	Contraste (Bajo)
Sharpen medium	Contraste= (Medio)
Shortcut Help	Atajo Ayuda
Shortcut key:	Tecla Atajo:
Show filename	Mostrar nombre de archivo
Show first image in folder	Mostrar primera imagen de la carpeta
Show grid lines	Mostrar cuadriculado
Show histogram	Mostrar histograma
Show last image in folder	Mostrar última imagen de la carpeta
Show navigation panel	Mostrar panel de navegación
Show next image	Mostrar siguiente imagen
Show picture info (EXIF)	Mostrar información de la imagen (EXIF)
Show previous image	Mostrar imagen anterior
Show/hide file name	Mostrar/Esconder nombre de archivo
Show/hide navigation panel	Mostrar/ocultar panel de navegación
Show/hide picture information (EXIF data)	Mostrar/Esconder información sobre la imagen (Datos EXIF)
Show/hide this help text	Mostrar/Esconder este texto de ayuda
Size:	Tamaño:
Slide from bottom	Deslizar desde abajo
Slide from left	Deslizar desde la izquierda
Slide from right	Deslizar desde la derecha
Slide from top	Deslizar desde arriba
Slideshow	Presentación
Slideshow with timeout of 'n' seconds (ESC to stop)	Presentación con intervalos de n segundos (ESC para detener)
Sort images by creation date, resp. modification date, resp. file name	Ordenar imágenes por fecha de creación, resp. fecha de modificación, resp. nombre de archivo
Source:	Origen:
Target folders that do not yet exist are created as needed.	Las carpetas de destino que no existan serán creadas si es necesario.
The directory '%s' does not contain any image files!	¡El directorio '%s' no contiene imágenes!
The file '%s' could not be copied!	
The file '%s' could not be read!	¡El archivo '%s' no se pudo leer!
The file '%s' could not be renamed!	
The file '%s' does not contain a list of file names!	¡El archivo '%s' no contiene una lista de nombres de archivo!
The file is read-only!	¡El archivo es de sólo lectura!
The following file extensions cannot be unregistered because they have been registered in the 'local machine' registry area.	Las siguientes extensiones de archivos no se peden desregistrar por que se han registrado en área del registro de 'local machine'.
The following image extensions are protected by the operating system.	Las siguientes extensiones de imágenes están protegidas por el Sistema Operativo.
The imported param DB contains entries already present in active param DB.	La BD de parámetros importada contiene registros que ya están presentes en la BD de parámetros activa.
The new size is too large - width or height is larger than 65535 or total number of pixels is too large!	¡El nuevo tamaño es muy grande - Ancho o Alto es mas de 65535 o el total de píxeles es muy grande!
The old parameter DB file '%s' could not be renamed during conversion to new format!	¡El antiguo archivo de parámetros de BD '%s' no se pudo renombrar durante la conversión al nuevo formato!
The operation failed because not enough memory is available!	¡La operación falló porque no había suficiente memoria disponible!
The parameter DB file '%s' has been created by a newer version of JPEGView!	¡El archivo de parámetros de BD '%s' ha sido creado por una versión más reciente de JPEGView!
The transformation can be applied if the image is trimmed to the next matching size but this will remove some border pixels.	La transformación se puede aplicar si la imagen se recorta al próximo tamaño a la par pero esto removerá algunos píxeles del borde.
These values will override the values from the INI file located in the program folder of JPEGView!	¡Estos valores sobrescribirán los valores del archivo INI en la carpeta de JPEGView!
Threshold	Umbral
Title:	Título:
Toggle between screens (only for multi-monitor systems)	Alternar entre pantallas (Sólo para sistemas multi-monitores)
Toggle window always on top mode	
Toggle window title bar hidden mode	
Top	Arriba
Transition Effect	Efecto de Transición
Trim the image and apply transformation? Trimming cannot be undone!	¿Recortar la imagen y aplicar la transformación? ¡El recortar no se puede deshacer!
Unregistering not possible	Desregistrar no es posible
Unsharp mask...	 Máscara de desenfoque
Update user settings with new settings from settings template file?	
Use the 'Default Programs' configuration dialog from the operating system instead.	Use el dialogo de configuración 'Los programas por defecto' del sistema operativo en vez.
Use the mouse to draw a line that shall be horizontal or vertical.	Usar el ratón para dibujar una línea que será horizontal o vertical.
Warning	Atención
Width	Ancho
Window mode	Modo ventana
Windows 8 (and above) blocks JPEGView from changing the default program for these file extensions.	
Writing the resulting JPEG file to disk failed	Grabar el resultado del archivo JPEG al disco falló
Y - B	Am - Az
Year short form (2 digits)	Año en forma corta (2 dígitos)
Yellow-Blue	Amarillo-Azul
Zoom 1:1 (100 %)	Aumento 1:1 (100 %)
Zoom in (%s)/Zoom out (%s)	Acercar (%s)/Alejar (%s) imagen
Zoom in/out image	Acercar/Alejar imagen
Zoom mode (drag mouse to zoom)	El modo de Aumento (Arrastre del ratón para ampliar)
and image processing (brightness/contrast/sharpen) parameters between images	y parámetros de procesamiento entre imágenes (Brillo/contraste/nitidez)
cm	CM
in	
new menu entry	
no	
off	Inactivo
on	Activo
user-defined	
yes	si

// ::: Popup Menu Strings ::: (unsorted to preserve context) //
Stop slide show/movie	Detener Presentación/Película
Open image...	Abrir imagen...
Open image with	Abrir imagen con
Save processed image...	Guardar imagen procesada...
Reload image	Recargar imagen
Open containing folder in Explorer	
Print image...	Imprimir imagen...
Batch rename/copy...	Copiar/renombrar por lotes ("Batch")...
Set modification date	Establecer fecha de modificación
to current date	A la fecha actual
to EXIF date	A la fecha del EXIF
to EXIF date (all files in folder)	A fecha EXIF (Todos los archivos en la carpeta)
Set as desktop wallpaper	Establecer como pantalla
Use original image	Use la imagen original
Use processed image as displayed	Use la imagen procesada como se muestra
Copy to clipboard	Copiar al portapapeles
Copy original size image	Copiar imagen en su tamaño original.
Copy file path	
Display order	Orden de visualización
Modification date	Fecha de modificación
Creation date	Fecha de creación
Play folder as slideshow/movie	Reproducir carpeta como presentación/película
Waiting time	Tiempo de espera
1 sec	
2 sec	
3 sec	
4 sec	
5 sec	
7 sec	
10 sec	
20 sec	
Transition Speed	Velocidad de Transición
Very fast	Bien rápido
Fast	Rápido
Normal	
Slow	Lento
Very slow	Bien lento
Movie	Película
Playback speed	
5 fps	
10 fps	
25 fps	
30 fps	
50 fps	
100 fps	
Transform image	Transformar imagen
Rotate +90	Rotar +90
Rotate -90	Rotar -90
Rotate...	Rotar...
Change size...	Cambiar Tamaño...
Perspective correction...	Corrección de la perspectiva...
Mirror horizontally	Reflejo Horizontal
Mirror vertically	Reflejo Vertical
Rotate 180	Rotar 180
Auto correction	Auto corrección
Save parameters to DB	Guardar parámetros a BD
Clear parameters from DB	Limpiar parámetros de BD
Zoom	Aumento
Span all screens	Extender a todas las pantallas
Fit window to image	Ajustar la ventana a la imagen
Hide window title bar	
Set window always on top	
Settings/Admin	Preferencias/Administración
Edit global settings...	Editar preferencias globales...
Edit user settings...	Editar preferencias de usuario...
Update user settings...	
Set current parameters as default values...	Guardar parámetros actuales como por defecto...
Set as default viewer...	Establecer como visor por defecto...
Backup parameter DB...	Hacer respaldo de BD de parámetros...
Restore parameter DB...	Restaurar BD de parámetros...
User commands	Comandos de Usuario
About JPEGView...	Acerca de JPEGView...
Exit	Salir
Crop Selection	Cortar bordes de la selección
Crop Selection Lossless...	Memos Pérdidas en Selección Bordes...
Copy Selection to Clipboard	Copiar la selección al portapapeles
Crop Mode	Modo de bordes cortados
Free	Libre
Fixed size...	Tamaño fijo
Zoom to Selection	Aumento en la Selección

// ::: INFO: Out-of-date Translations [13] ::: (Not in use anymore, safe to delete) //
//No file or folder name was provided as command line parameter!	¡Ningún archivo o carpeta fue pasado como parámetro de la línea de comandos!
//PgDn or Right	Pág. Abajo o Derecha
//PgUp or Left	Pág. Arriba o Izquierda
//Rename:	Renombrar:
//Rotate the following file lossless by 270 deg?\n%filename%	¿Rotar 270° sin pérdidas el siguiente archivo?\n%filename%
//Rotate the following file lossless by 90 deg?\n%filename%	¿Rotar 90° sin pérdidas el siguiente archivo?\n%filename%
//The file '%s' could not be %s.	El archivo '%s' no pudo ser %s.
//To use JPEGView, associate JPG, JPEG and BMP files with JPEGView.	Para usar JPEGView, asocie las extensiones JPG, JPEG y BMP con JPEGView.
//Windows 8 blocks JPEGView from changing the default program for these file endings.	Windows 8 evita a JPEGView de cambiar los programas por defecto de estos terminales.
//[new entry]	[Nueva Entrada]
//copied	copiado
//renamed	renombrado
//up/down	arriba/abajo

// ::: INFO: Missing Translations [41] ::: (Summary of all missing strings to assist translators - Auto-generated by script) //
//! All existing user settings will be preserved.
//! C - R
//! Clipboard Image
//! Copy file path of the image to clipboard
//! Decoding this format requires the Microsoft Visual C++ Redistributable.
//! Error
//! High quality resampling
//! Open folder containing image and select in Windows Explorer
//! Print Image
//! Same as Image
//! The file '%s' could not be copied!
//! The file '%s' could not be renamed!
//! Toggle window always on top mode
//! Toggle window title bar hidden mode
//! Update user settings with new settings from settings template file?
//! Windows 8 (and above) blocks JPEGView from changing the default program for these file extensions.
//! in
//! new menu entry
//! no
//! user-defined
//! Open containing folder in Explorer
//! Copy file path
//! 1 sec
//! 2 sec
//! 3 sec
//! 4 sec
//! 5 sec
//! 7 sec
//! 10 sec
//! 20 sec
//! Normal
//! Playback speed
//! 5 fps
//! 10 fps
//! 25 fps
//! 30 fps
//! 50 fps
//! 100 fps
//! Hide window title bar
//! Set window always on top
//! Update user settings...

// ::: STATUS: Last Checked/Updated by Script ::: 2023-02-24T18:21:42.702816+00:00 //
//! Translation Progress: 90%
//! * Total (Strings + Menu) = 427
//! * Done = 386
//! * Missing = 41 (10%)
