﻿//! This file must be encoded with UTF-8 (e.g. with Windows Notepad)
//! LICENSE: This localization file is part of JPEGView <https://github.com/sylikc/jpegview> and distributed under the same license.  See <https://github.com/sylikc/jpegview/blob/master/LICENSE.txt> for more info.

//! Filename Convention: 'strings_%languagecode%.txt' where %languagecode% is the ISO 639 language code e.g. 'en' for English

////////////////////
// ::: Translation Info ::: //
//: ISO 639 code: pt
//: Language: Portuguese
//: Translator(s): Sérgio Marques, 2011-2015
//: Last Updated:
//: Additional Notes:
////////////////////

////////////////////
// ::: Instructions / Help ::: (help for translators only, does not need to be translated) //

//? Line Format:    English string<tab>Translated string<newline>
//? * Lines beginning with "//" (comments) are ignored
//? * Blank lines are ignored
//? * Lines without a <tab> are ignored
//? * Lines with no text after the <tab> are ignored
//? * Multiple tabs are permitted between English and Translated string, e.g. this is valid:    English string<tab><tab><tab>Translated string<newline>

//? NOTE: %s %d have special meanings in the strings, so make sure they appear somewhere in the translated string

//? For the strings below which are short and have no context:
//?   "in" in context is shorthand for "inch"
//?   "cm" in context is shorthand for "centimeter"
//?   "C - R" in context is "Cyan Red" colors
//?   "M - G" in context is "Magenta Green" colors
//?   "Y - B" in context is "Yellow Blue" colors
//?   "yes"/"no" in context is for showing EXIF flags
//?   "on"/"off" in context is for showing a setting active or not
////////////////////


// ::: Program Strings ::: (sorted alphabetically) //
%d file(s) renamed, %d file(s) copied, %d folder(s) created	%d ficheiro(s) renomeado(s), %d ficheiro(s) copiado(s), %d pasta(s) criada(s)
%s camera raw images (embedded JPEGs only)	Imagens %s de máquina fotográfica
%s images	Imagens %s
%s images (processed by Window Imaging Component - WIC)	Imagens %s (processadas pelo Windows Imaging - WIC)
'My Pictures' folder	Pasta "Minhas imagens"
About JPEGView (32-bit version)...	
About JPEGView (64-bit version)...	
Acquisition date:	Data de aquisição:
Actual size of image	Tamanho real da imagem
Align image to horizontal or vertical line	Alinhar imagem à linha horizontal ou vertical
Alignment:	Alinhamento:
All Files	Todos os ficheiros
All existing user settings will be preserved.	
Alternatively, right-click an image file of the given type in Windows Explorer and select 'Open with... > Choose default program'	Em alternativa pode clicar com o botão direito do rato num ficheiro de imagem do tipo indicado no Windows Explorer e selecione 'Abrir com...' > 'Escolher programa pré-definido'
Altitude (m):	
Amount	Valor
Application:	Aplicação:
Applications	Aplicações
Apply	Aplicar
Apply Unsharp Mask	Aplicar máscara de desfocagem
Apply auto contrast correction using only visible section of image	Aplicar correção automática de contraste na secção visível da imagem
Ascending	Ascendente
Auto contrast and color correction	Contraste automático e correção de cor
Auto crop corrected image (avoids black border)	Recortar automaticamente a imagem corrigida (evita contornos a negro)
Auto crop rotated image (avoids black border)	Recortar automaticamente as imagens rodadas (evita contornos a preto)
Auto zoom mode	Modo de ampliação automática
Back mouse button	Botão "Recuar" do rato
Batch rename/copy of files	Copiar/mudar nome de ficheiros em lote
Blend	Sobreposição
Bottom	Inferior
Box	Caixa
Brightness	Brilho
Browse...	Procurar...
C - R	C - V
Camera model:	Modelo:
Can't rename file	Não foi possível mudar o nome do ficheiro
Cancel	Cancelar
Cannot read from parameter DB file '%s'!	Não foi possível ler o ficheiro de parâmetros da BD "%s"!
Cannot read parameter DB file '%s' because it is too large!	Não foi possível ler o ficheiro de parâmetros da BD "%s", pois é muito grande!
Cannot write to parameter DB file '%s'!	Não foi possível escrever no ficheiro de parâmetros da BD "%s"!
Click and drag the mouse vertically to correct image tilt.	Clique e arraste o rato na vertical para corrigir a inclinação
Clipboard Image	
Close	Sair
Close help text display / Close JPEGView	Fechar texto de ajuda/Fechar o JPEGView
Color Correction	Correção de cores
Combine keys with '+'	Combinar teclas com '+'
Confirm	Confirmação
Confirm save default parameters	Confirmação de gravação dos parâmetros
Conflicting entries in Param DB	Existem entradas com conflitos nos parâmetros da BD
Continue rename/copy?	Continuar a copiar/mudar nome?
Contrast	Contraste
Contrast Correction	Correção de contraste
Copy file path of the image to clipboard	
Copy screen to clipboard/ Copy processed full size image to clipboard	Copiar ecrã para a área de transferência/Copiar imagem processada para a área de transferência
Copying parameter DB to file '%s' failed. Reason: %s	Falha ao copiar os parâmetros da BD para %s. Motivo: %s
Correct converging lines (perspective correction)	Corrigir linhas de convergência (correção de perspetiva)
Creation date/time	Data/hora de criação
Crop image	Recortar imagem
Ctrl + Left mouse	Ctrl + botão esquerdo do rato
Current image	Imagem atual
Cyan-Red	Ciano Vermelho
Darken Highlights	Sombras médias
Date	Data
Date placeholders use the modification date of the image.	Os marcadores de posição de data utilizam a data de modificação da imagem
Day / Month / Year (as numbers)	Dia/Mês/Ano (como número)
Decoding this format requires the Microsoft Visual C++ Redistributable.	
Deep Shadows	Sombras profundas
Delete	Eliminar
Delete current file on disk permanently	
Delete image file	Eliminar imagem
Descending	Descendente
Display image (EXIF) information	Mostrar informações da imagem (EXIF)
Do you really want to delete the current image file on disk?	Tem a certeza que pretende remover a imagem do disco?
Do you really want to permanently delete the file %filename%?	Pretende mesmo eliminar permanentemente o ficheiro %filename%?
Do you really want to save the following parameters as default to the INI file	Pretende mesmo gravar os seguintes parâmetros no ficheiro INI e utilizar como padrão?
Drag at the left or right border for asymmetric correction.	Clique no contono esquerdo ou direito para corrigir a simetria
EXIF date successfully set on %d images, failed on %d images	A data EXIF foi definida em %d imagens e falhou em %d
Edit	Editar
Enable/disable automatic contrast correction (histogram equalization)	Ativar/desativar correção automática de contraste (equalização de histograma)
Enable/disable automatic density correction (local brightness correction)	Ativar/desativar correção automática da densidade (correção de brilho)
Enable/disable full screen mode	Ativar/desativar modo de ecrã completo
Enable/disable high quality resampling	Ativar/desativar algoritmo de alta qualidade
Enable/disable keeping of geometry related (zoom/pan/rotation)	Ativar/desativar manutenção de geometria (tamanho/panorâmica/rotação)
Enable/disable landscape picture enhancement mode	Ativar/desativar modo de melhoria da imagem na horizontal
Error	Erro
Error during rename/copy	Erro ao copiar/mudar nome
Error saving file	Erro ao gravar o ficheiro
Error while writing the following registry key	Ocorreu um erro ao escrever a chave de registo
Error writing file to disk!	Erro ao gravar o ficheiro no disco!
Example:	Exemplo:
Exposure bias (EV):	Compensação da exposição (EV):
Exposure time (s):	Tempo de exposição (seg.):
Extension	Extensão
Extracted number from original file name	Extrair número do nome do ficheiro
F-Number:	Número F:
File name	Nome do ficheiro
File size	Tamanho do ficheiro
File type	Tipo de ficheiro
Fill paper with crop	
Fill with crop	Preencher com recortes
Fill with crop (no zoom)	Preencher com recortes (sem ampliação)
Filter:	Filtro:
Fit image to screen	Ajustar imagem ao ecrã
Fit to paper	Ajustar ao papel
Fit to screen	Ajustar ao ecrã
Fit to screen (no zoom)	Ajustar ao ecrã (sem ampliação)
Flash fired:	Flash disparado:
Focal length (mm):	Distância focal (mm):
Forward mouse button	Botão "Avançar" do rato
Full screen mode	Modo de ecrã completo
Goto first/last image of current folder (using sort order as defined)	Ir para a primeira/última imagem da pasta atual (utilizar organização definida)
Goto next image	Ir para a imagem seguinte
Goto previous image	Ir para a imagem anterior
Height	Altura
Hide histogram	Ocultar histograma
High quality resampling	
Hour / Minute (as numbers)	Hora/Minuto (numérico)
ISO Speed:	Velocidade ISO:
Image Pixels	Pixeis da imagem
Image files in folder	Ficheiros de imagem na pasta
Image height:	Altura da imagem:
Image width and height must be dividable by the JPEG block size (8 or 16) for lossless transformations!	Para efetuar a transformação, a largura e altura da imagem devem ser divisíveis pelos tamanhos JPEG (8 ou 16)!
Image width:	Largura da imagem:
Images	Imagens
Increase/decrease auto color cast correction amount	Aumentar/diminuir valor de correção automática de cores
Increase/decrease auto contrast correction amount	Aumentar/diminuir valor de correção automática de contraste
Increase/decrease brightness	Aumentar/diminuir brilho
Increase/decrease contrast	Aumentar/diminuir contraste
Increase/decrease darkening of highlights (LDC must be on)	Aumentar/diminuir intensidade de luz (LDC tem que estar ativo)
Increase/decrease lightening of shadows (LDC must be on)	Aumentar/diminuir luz das sombras (LDC tem que estar ativo)
Increase/decrease sharpness	Aumentar/diminuir nitidez
Insufficient rights to change the privilege (DACL) on the registry entry. Continue?	
JPEGView Help	Ajuda do JPEGView
JPEGView is a lean, fast and highly configurable viewer/editor for JPEG, BMP, PNG, WEBP, TGA, GIF and TIFF images with a minimal GUI.	O JPEGView é um editor e visualizador de imagens JPEG, BMP, PNG, WEBP, TGA, GIF e TIFF rápido, bastante configurável e com uma interface muito simples.
JPEGView is registered as default viewer for the selected file formats.	O JPEGView será registado como o visualizador padrão para os formatos de ficheiro selecionados.
Keep aspect ratio on crop	Manter tamanho ao recortar
Keep parameters	Manter parâmetros
Keep processing parameters between images	Manter parâmetros de processamento entre imagens
Known keys:	Teclas reconhecidas:
Lanczos/Bicubic	Lanczos/Bicúbico
Landscape	Horizontal
Landscape picture enhancement mode	Modo de melhoria de imagem na horizontal
Last modification date/time	Data/hora da última modificação
Left	Esquerda
Left mouse & drag	Botão esquerdo do rato e arraste
Licensed under the GNU general public license (GPL), see readme file for details	Disponibilizado nos termos da GNU General Public License (GPL). Para detalhes, consulte
Lighten Shadows	Sombras leves
Local density correction	Correção de densidade
Location:	
Loop folder	Mostrar pasta
Loop recursively	Mostrar recursivamente
Loop siblings	Mostrar pastas no mesmo nivel
Loop through files in current directory and all sibling folders (folders on same level)	Mostrar ficheiros da pasta atual e outros no mesmo nível
Loop through files in current directory and all subfolders	Mostrar ficheiros da pasta atual e de todas as subpastas
Loop through files in current folder	Mostrar ficheiros da pasta atual
Lossless JPEG transformations	Transformações JPEG sem perdas
M - G	M - V
Magenta-Green	Magenta Verde
Manage 'Open image with' menu...	Gerir menu 'Abrir imagem com'...
Margins:	Margens:
Mark image for toggling. Use %s to toggle between marked and current image	Marque a imagem a alternar. Utilize %s para trocar entre a imagem marcada e a imagem atual
Maximize/restore to/from virtual desktop (only for multi-monitor systems)	Maximizar/restaurar de/para ambiente de trabalho virtual (só para sistemas com vários monitores)
Menu entries:	Entradas de menu:
Modification date:	Data de modificação:
Modifier keys:	Teclas modificadoras:
Month / Short form (text)	Mês em forma curta (texto)
Mouse wheel	Roda do rato
Navigation	Navegação
New	Nova
New height:	Nova altura:
New name (>> : file gets copied)	Novo nome (>> : do ficheiro a ser copiado)
New name contains backslash character!	O novo nome contém uma barra invertida!
New size:	Novo tamanho:
New width:	Nova largura:
Next image	Imagem seguinte
No image loaded!	Nenhuma imagem carregada!
No user INI file exists yet. Create user INI file from INI file template?	Não existe qualquer ficheiro INI. Criar ficheiro INI com base no modelo de ficheiros INI?
None	Nenhum
Not enough memory available	a memória disponível não é suficiente
Note: Set the key 'TrimWithoutPromptLosslessJPEG=true' in the INI file to always trim without showing this message.	Nota: defina a chave 'TrimWithoutPromptLosslessJPEG=true' no ficheiro INI se quiser utilizar esta ação sem comfirmação.
Number (consecutively numbered)	Número (consecutivo)
Number of CPU cores used	Número de CPUs utilizados
Number of JPEG files in folder: %d	Número de ficheiros JPEG na pasta: %d
Number with N digits	Número com N dígitos
OK	
Old name	Nome anterior
Open folder containing image and select in Windows Explorer	
Open new image or slideshow file	Abrir nova imagem ou apresentação
Order files by	Ordenar ficheiros por
Orientation:	Orientação:
Original file extension	Extensão do ficheiro
Original file name (with extension)	Nome do ficheiro (com extensão)
Original file name (without extension)	Nome do ficheiro (sem extensão)
Pan image	Expandir imagem
Paper:	Papel:
Parameter DB	BD de parâmetros
Parameter DB error	Erro de parâmetros da BD
Parameter DB file '%s' could not be opened!	O ficheiro de parâmetros da BD "%s" não pode ser aberto!
Parameter DB file '%s' is not valid (invalid header)!	O ficheiro de parâmetros da BD "%s" não é válido (cabeçalho inválido)!
Paste from clipboard	Colar da área de transferência
Pasting image from clipboard failed!	Falha ao colar a imagem da área de transferência!
Performing the lossless transformation failed!	Ocorreu um erro ao transformar!
Performing the transformation failed	Ocorreu um erro durante a transformação!
Perspective Correction	Correção de perspetiva
Pixels	Pixeis
Placeholders:	Marcadores de posição:
Portrait	Vertical
Press 'OK' to continue with registration or 'Cancel' to abort all registrations.	Prima Aceitar para continuar ou Cancelar para não efetuar as alterações.
Press ESC to exit...	Prima ESC para sair...
Press any key to search the subdirectories for image files.	Prima qualquer tecla para procurar imagens nas subpastas.
Preview	Pré-visualizar
Previous image	Imagem anterior
Print	Imprimir
Print Image	Imprimir imagem
Printer driver	Controlador da impressora
Printer:	Impressora:
Project home page	Sítio web do projeto
Radius	Raio
Random	Aleatório
Reading the JPEG file from disk failed	Ocorreu um erro ao carregar o ficheiro JPEG!
Reason:	Motivo:
Registering or unregistering file extensions in this registry area requires administrator privileges and cannot be done in JPEGView.	A associação ou cancelamento da associação nesta área do registo requer privilégios de administrador e não pode ser efetuada no JPEGView.
Registration applies to the current user only.	Esta associação só será aplicável ao utilizador atual.
Remove from	Remover de
Rename	Mudar nome
Rename/copy images to:	Copiar/mudar nome para:
Renaming file failed!	Falha ao mudar o nome do ficheiro!
Reset	Restaurar
Resize Image	Redimensionar imagem
Right	Direita
Right mouse button: Context menu	Botão direito do rato: menu de contexto
Roll from bottom	Enrolar de baixo
Roll from left	Enrolar da esquerda
Roll from right	Enrolar da direita
Roll from top	Enrolar de cima
Rotate Image	Rodar imagem
Rotate current file on disk lossless by 270 deg (W/H must be multiple of 16)	Rodar ficheiro no disco em 270º, mas sem perda de qualidade (W/H deve ser múltiplo de 16)
Rotate current file on disk lossless by 90 deg (W/H must be multiple of 16)	Rodar ficheiro no disco em 90º, mas sem perda de qualidade (W/H deve ser múltiplo de 16)
Rotate image 90 deg clockwise	Rodar 90º à direita
Rotate image 90 deg counter-clockwise	Rodar 90º à esquerda
Rotate image and fit to screen	Rodar imagem e ajustar ao ecrã
Rotate image by user-defined angle	Rodar num ângulo definido pelo utilizador
Rotate the image by dragging with the mouse.	Rodar imagem com o rato
SIMD mode used	Modo SIMD utilizado
Same as Image	
Saturation	Saturação
Save	Gravar
Save (%s)/ delete (%s) image processing parameters in/from parameter DB	Gravar (%s)/Eliminar (%s) parâmetros de processamento de imagem no/do ficheiro de parâmetros da BD
Save as (in screen size/resolution)	Gravar como (no tamanho/resolução do ecrã)
Save as template	Gravar como modelo
Save cropped image	Gravar imagem recortada
Save processed image to JPEG file (original size)	Gravar imagem processada como ficheiro JPEG (tamanho original)
Save processed image to JPEG file (screen size)	Gravar imagem processada como ficheiro JPEG (tamanho do ecrã)
Save to	Gravar como
Scaling mode:	Modo de escala:
Screen Pixels	Pixeis do ecrã
Scroll from bottom	Deslocar de baixo
Scroll from left	Deslocar da esquerda
Scroll from right	Deslocar da direita
Scroll from top	Deslocar de cima
Select Printer...	Selecionar impressora...
Select all	Marcar todas
Select application	Escolha a aplicação
Select file to display in 'File Open' dialog	Selecione o ficheiro na caixa de diálogo "Abrir"
Select none	Desmarcar todas
Select parameter DB to restore	Selecione o ficheiro de parâmetros de BD a restaurar
Set Fixed Crop Size	Definir tamanho fixo de recorte
Set JPEGView as default image viewer	Definir o JPEGView como visualizador padrão
Set timeout to n/10 sec, respectively n/100 sec (Ctrl+Shift)	Definir tempo limite para n/10 seg., respetivamente n/100 seg. (Ctrl+Shift)
Shall existing entries be preserved (Yes) or be overriden by the imported entries (No)?	Manter entradas existentes (Sim) ou substituir pelas importadas (Não)?
Sharpen	Nitidez
Sharpen low	Acentuação ligeira
Sharpen medium	Acentuação média
Shortcut Help	Ajuda de atalhos
Shortcut key:	Tecla de atalho:
Show filename	Mostrar nome do ficheiro
Show first image in folder	Mostrar a primeira imagem da pasta
Show grid lines	Mostrar linhas de grelha
Show histogram	Mostrar histograma
Show last image in folder	Mostrar a última imagem da pasta
Show navigation panel	Mostrar painel de navegação
Show next image	Mostrar imagem seguinte
Show picture info (EXIF)	Mostrar informacões da imagem (EXIF)
Show previous image	Mostrar imagem anterior
Show/hide file name	Mostrar/ocultar nome do ficheiro
Show/hide navigation panel	Mostrar/ocultar painel de navegação
Show/hide picture information (EXIF data)	Mostrar/ocultar informações da imagem
Show/hide this help text	Mostrar/ocultar este texto de ajuda
Size:	Tamanho:
Slide from bottom	Deslizar de baixo
Slide from left	Deslizar da esquerda
Slide from right	Deslizar da direita
Slide from top	Deslizar de cima
Slideshow	Apresentação
Slideshow with timeout of 'n' seconds (ESC to stop)	Apresentação com tempo limite de 'n' segundos (ESC para  parar)
Sort images by creation date, resp. modification date, resp. file name	Organizar imagens por data de criação, data de modificação, nome do ficheiro
Source:	Origem:
Target folders that do not yet exist are created as needed.	As pastas de destino que não existam serão criadas automaticamente
The directory '%s' does not contain any image files!	A pasta "%s" não possui imagens!
The file '%s' could not be copied!	
The file '%s' could not be read!	O ficheiro "%s" não pode ser lido!
The file '%s' could not be renamed!	
The file '%s' does not contain a list of file names!	O ficheiro "%s" não contém uma lista de nomes de ficheiro!
The file is read-only!	O ficheiro é somente leitura!
The following file extensions cannot be unregistered because they have been registered in the 'local machine' registry area.	Não foi possível remover a associação das seguintes extensões de ficheiros porque a associação foi registada na área de registo da máquina local.
The following image extensions are protected by the operating system.	Estes tipos de ficheiro estão protegidos pelo sistema operativo.
The imported param DB contains entries already present in active param DB.	O ficheiro de parâmetros da BD a importar contém entradas já existentes nos parâmetros ativos.
The new size is too large - width or height is larger than 65535 or total number of pixels is too large!	O novo tamanho é muito grande. A largura ou a altura é superior a 65535 ou o número total de pixeis é muito grande!
The old parameter DB file '%s' could not be renamed during conversion to new format!	O nome do ficheiro de parâmetros da BD "%s" não foi alterado ao converter para o novo formato!
The operation failed because not enough memory is available!	A operação falhou porque a memória disponível não é suficiente!
The parameter DB file '%s' has been created by a newer version of JPEGView!	O ficheiro de parâmetros da BD "%s" foi  criado por uma versão mais recente do JPEGView!
The transformation can be applied if the image is trimmed to the next matching size but this will remove some border pixels.	A transformação pode ser aplicada de ajustar a imagem ao tamanho mais próximo mas alguns pixeis serão removidos.
These values will override the values from the INI file located in the program folder of JPEGView!	Estes valores vão substituir os valores do ficheiro INI, existente na pasta do JPEGView!
Threshold	Limite
Title:	Título:
Toggle between screens (only for multi-monitor systems)	Alternar entre ecrãs (só para sistemas com vários monitores)
Toggle window always on top mode	
Toggle window title bar hidden mode	
Top	Superior
Transition Effect	Efeito de transição
Trim the image and apply transformation? Trimming cannot be undone!	Ajustar imagem e transformar? Esta operação não pode ser desfeita!
Unregistering not possible	Não foi possível remover a associação
Unsharp mask...	Máscara de desfocagem...
Update user settings with new settings from settings template file?	
Use the 'Default Programs' configuration dialog from the operating system instead.	Utilize o diálogo de configuração "Programas pré-definidos" do sistema operativo.
Use the mouse to draw a line that shall be horizontal or vertical.	Utilize o rato para criar uma linha horizontal ou vertical
Warning	Aviso
Width	Largura
Window mode	Modo de janela
Windows 8 (and above) blocks JPEGView from changing the default program for these file extensions.	
Writing the resulting JPEG file to disk failed	Ocorreu um erro ao gravar o ficheiro JPEG!
Y - B	A - A
Year short form (2 digits)	Ano em forma curta (2 dígitos)
Yellow-Blue	Amarelo Azul
Zoom 1:1 (100 %)	Tamanho 1:1 (100%)
Zoom in (%s)/Zoom out (%s)	Ampliar (%s)/Reduzir (%s)
Zoom in/out image	Ampliar/reduzir imagem
Zoom mode (drag mouse to zoom)	Modo de ampliação (arraste o rato para ampliar)
and image processing (brightness/contrast/sharpen) parameters between images	e os parâmetros das imagens (brilho/contraste/nitidez)
cm	
in	
new menu entry	
no	não
off	desativar
on	ativar
user-defined	
yes	sim

// ::: Popup Menu Strings ::: (unsorted to preserve context) //
Stop slide show/movie	Parar apresentação/filme
Open image...	Abrir imagem...
Open image with	Abrir imagem com
Save processed image...	Gravar imagem processada...
Reload image	Recarregar imagem
Open containing folder in Explorer	
Print image...	Imprimir imagem...
Batch rename/copy...	Copiar/mudar nome em lote...
Set modification date	Definir data de modificação
to current date	a data atual
to EXIF date	a data EXIF
to EXIF date (all files in folder)	a data EXIF (todos os ficheiros na pasta)
Set as desktop wallpaper	Definir como papel de parede
Use original image	Utilizar imagem original
Use processed image as displayed	Utilizar imagem tal e qual como mostrada
Copy to clipboard	Copiar para a área de transferência
Copy original size image	Copiar tamanho original da imagem
Copy file path	
Display order	Ordem de exibição
Modification date	Data de modificação
Creation date	Data de criação
Play folder as slideshow/movie	Mostrar pasta como apresentação/filme
Waiting time	Intervalo entre imagens
1 sec	
2 sec	
3 sec	
4 sec	
5 sec	
7 sec	
10 sec	
20 sec	
Transition Speed	Velocidade da transição
Very fast	Muito rápida
Fast	Rápida
Normal	
Slow	Lenta
Very slow	Muito lenta
Movie	Filme
Playback speed	
5 fps	
10 fps	
25 fps	
30 fps	
50 fps	
100 fps	
Transform image	Transformar imagem
Rotate +90	Rotação +90
Rotate -90	Rotação -90
Rotate...	Rodar...
Change size...	Mudar tamanho...
Perspective correction...	Correção de perspetiva...
Mirror horizontally	Espelhar horizontalmente
Mirror vertically	Espelhar verticalmente
Rotate 180	Rotação 180
Auto correction	Correção automática
Save parameters to DB	Gravar parâmetros na BD
Clear parameters from DB	Remover parâmetros da BD
Zoom	Ampliação
Span all screens	Expandir todos os ecrãs
Fit window to image	Ajustar janela à imagem
Hide window title bar	
Set window always on top	
Settings/Admin	Definições/Administração
Edit global settings...	Editar definições gerais...
Edit user settings...	Editar definições de utilizador...
Update user settings...	
Set current parameters as default values...	Gravar parâmetros como valores padrão...
Set as default viewer...	Definir como visualizador padrão...
Backup parameter DB...	Criar cópia de segurança dos parâmetros da BD...
Restore parameter DB...	Restaurar cópia de segurança dos parâmetros da BD...
User commands	Comandos do utilizador
About JPEGView...	Sobre o JPEGView...
Exit	Sair
Crop Selection	Recortar seleção
Crop Selection Lossless...	Recortar seleção, mas sem perdas...
Copy Selection to Clipboard	Copiar seleção para a área de transferência
Crop Mode	Modo de recorte
Free	Livre
Fixed size...	Tamanho fixo...
Zoom to Selection	Ampliar seleção

// ::: INFO: Out-of-date Translations [17] ::: (Not in use anymore, safe to delete) //
//Delete current file on disk	Eliminar ficheiro do disco
//However this will fail if the current user has no administration privileges.	No entanto, se o utilizador não possuir privilégios de administrador a operação não é possível.
//Insufficient rights to remove the restrictions. Continue?	Não possui privilégios para remover as restrições. Continuar?
//JPEGView can try to remove the restrictions automatically.	O JPEGView pode tentar remover as restrições automaticamente.
//No file or folder name was provided as command line parameter!	Não indicou o nome do ficheiro ou pasta como parâmetro da linha de comandos!
//PgDn or Right	PgDown ou Seta para direita
//PgUp or Left	PgUp ou Seta para esquerda
//Rename:	Mudar nome:
//Rotate the following file lossless by 270 deg?\n%filename%	Rodar o ficheiro \n%filename% em 270º, mas sem perda de qualidade?
//Rotate the following file lossless by 90 deg?\n%filename%	Rodar o ficheiro \n%filename% em 90º, mas sem perda de qualidade?
//The file '%s' could not be %s.	O ficheiro "%s" não pode ser %s
//To use JPEGView, associate JPG, JPEG and BMP files with JPEGView.	Para utilizar o JPEGView, associe as extensões JPG, JPEG e BMP ao JPEGView.
//Windows 8 blocks JPEGView from changing the default program for these file endings.	O Windows 8 não permite que o JPEGView modifique o programa pré-definido para este tipo de ficheiros.
//[new entry]	[nova entrada]
//copied	copiado
//renamed	renomeado
//up/down	Seta para cima/Seta para baixo

// ::: INFO: Missing Translations [46] ::: (Summary of all missing strings to assist translators - Auto-generated by script) //
//! About JPEGView (32-bit version)...
//! About JPEGView (64-bit version)...
//! All existing user settings will be preserved.
//! Altitude (m):
//! Clipboard Image
//! Copy file path of the image to clipboard
//! Decoding this format requires the Microsoft Visual C++ Redistributable.
//! Delete current file on disk permanently
//! Fill paper with crop
//! High quality resampling
//! Insufficient rights to change the privilege (DACL) on the registry entry. Continue?
//! Location:
//! OK
//! Open folder containing image and select in Windows Explorer
//! Same as Image
//! The file '%s' could not be copied!
//! The file '%s' could not be renamed!
//! Toggle window always on top mode
//! Toggle window title bar hidden mode
//! Update user settings with new settings from settings template file?
//! Windows 8 (and above) blocks JPEGView from changing the default program for these file extensions.
//! cm
//! in
//! new menu entry
//! user-defined
//! Open containing folder in Explorer
//! Copy file path
//! 1 sec
//! 2 sec
//! 3 sec
//! 4 sec
//! 5 sec
//! 7 sec
//! 10 sec
//! 20 sec
//! Normal
//! Playback speed
//! 5 fps
//! 10 fps
//! 25 fps
//! 30 fps
//! 50 fps
//! 100 fps
//! Hide window title bar
//! Set window always on top
//! Update user settings...

// ::: STATUS: Last Checked/Updated by Script ::: 2023-02-24T18:21:42.876749+00:00 //
//! Translation Progress: 89%
//! * Total (Strings + Menu) = 427
//! * Done = 381
//! * Missing = 46 (11%)
