﻿//! This file must be encoded with UTF-8 (e.g. with Windows Notepad)
//! LICENSE: This localization file is part of JPEGView <https://github.com/sylikc/jpegview> and distributed under the same license.  See <https://github.com/sylikc/jpegview/blob/master/LICENSE.txt> for more info.

//! Filename Convention: 'strings_%languagecode%.txt' where %languagecode% is the ISO 639 language code e.g. 'en' for English

////////////////////
// ::: Translation Info ::: //
//: ISO 639 code: pt-br
//: Language: Portuguese (Brazilian)
//: Translator(s): Carpegieri Torezan
//: Last Updated:
//: Additional Notes:
////////////////////

////////////////////
// ::: Instructions / Help ::: (help for translators only, does not need to be translated) //

//? Line Format:    English string<tab>Translated string<newline>
//? * Lines beginning with "//" (comments) are ignored
//? * Blank lines are ignored
//? * Lines without a <tab> are ignored
//? * Lines with no text after the <tab> are ignored
//? * Multiple tabs are permitted between English and Translated string, e.g. this is valid:    English string<tab><tab><tab>Translated string<newline>

//? NOTE: %s %d have special meanings in the strings, so make sure they appear somewhere in the translated string

//? For the strings below which are short and have no context:
//?   "in" in context is shorthand for "inch"
//?   "cm" in context is shorthand for "centimeter"
//?   "C - R" in context is "Cyan Red" colors
//?   "M - G" in context is "Magenta Green" colors
//?   "Y - B" in context is "Yellow Blue" colors
//?   "yes"/"no" in context is for showing EXIF flags
//?   "on"/"off" in context is for showing a setting active or not
////////////////////


// ::: Program Strings ::: (sorted alphabetically) //
%d file(s) renamed, %d file(s) copied, %d folder(s) created	%d arquivo(s) renomeado(s), %d arquivo(s) copiado(s), %d pasta(s) criar(s)
%s camera raw images (embedded JPEGs only)	%s imagens da máquina fotográfica
%s images	%s imagens
%s images (processed by Window Imaging Component - WIC)	%s imagens (processadas pelo componente Windows Imaging - WIC)
'My Pictures' folder	Pasta 'Minha imagens'
About JPEGView (32-bit version)...	
About JPEGView (64-bit version)...	
Acquisition date:	Data de aquisição:
Actual size of image	Tamanho real da imagem
Align image to horizontal or vertical line	Alinha a imagem à linha horizontal ou vertical
Alignment:	Alinhamento:
All Files	Todos os arquivos
All existing user settings will be preserved.	
Alternatively, right-click an image file of the given type in Windows Explorer and select 'Open with... > Choose default program'	Em alternativa pode clicar com o botão direito do rato num ficheiro de imagem do tipo indicado no Windows Explorer e selecione 'Abrir com...' > 'Escolher programa pré-definido'
Altitude (m):	
Amount	Quantidade
Application:	Aplicação:
Applications	Aplicações
Apply	Aplicar
Apply Unsharp Mask	Aplicar máscara de desenfoque
Apply auto contrast correction using only visible section of image	Aplicar correção automática de contraste usando apenas a seção visível da imagem
Ascending	Ascendente
Auto contrast and color correction	Auto contraste e correção de cor
Auto crop corrected image (avoids black border)	Recortar automaticamente a imagem corrigida (evitar contornos a negro)
Auto crop rotated image (avoids black border)	Apagar automaticamente bordas da imagem rodada (evita borda preta)
Auto zoom mode	Modo de Auto zoom
Back mouse button	Mouse botão "Atrás"
Batch rename/copy of files	Renomear/cópia de arquivos
Blend	Sobreposição
Bottom	Inferior
Box	Caixa
Brightness	Brilho
Browse...	Procurar...
C - R	
Camera model:	Modelo da câmera:
Can't rename file	Não é possível renomear arquivo
Cancel	Cancelar
Cannot read from parameter DB file '%s'!	Não é possível ler parâmetro DB arquivo '% s'!
Cannot read parameter DB file '%s' because it is too large!	Não é possível ler parâmetro DB arquivo '% s', pois é muito grande!
Cannot write to parameter DB file '%s'!	 Não é possível escrever para o parâmetro DB arquivo '% s'!
Click and drag the mouse vertically to correct image tilt.	Clique e arraste o rato na vertical para corrigir a inclinação
Clipboard Image	
Close	Sair
Close help text display / Close JPEGView	Fechar texto de ajuda / Fechar JPEGView
Color Correction	Correção de Colores
Combine keys with '+'	Combinar teclas com '+'
Confirm	Confirmar
Confirm save default parameters	Confirme el guardado de los parámetros por defecto
Conflicting entries in Param DB	Entradas conflitantes no BD de parametros
Continue rename/copy?	Continuar renomear/copia?
Contrast	Contraste
Contrast Correction	Correção de Contraste
Copy file path of the image to clipboard	
Copy screen to clipboard/ Copy processed full size image to clipboard	Copiar Tela para Área de Tranferência/Copiar imagem processada de tamanho completo para Área de Tranferência
Copying parameter DB to file '%s' failed. Reason: %s	Copiar arquivo DB de parametro '%s' falho. Razão: %s
Correct converging lines (perspective correction)	Corrigir linhas de convergência (correção de perspetiva)
Creation date/time	Criação de data/hora
Crop image	Cortar imagem
Ctrl + Left mouse	Ctrl + botão esquerdo
Current image	Imagem atual
Cyan-Red	Ciano-vermelho
Darken Highlights	Sombras medias
Date	Data
Date placeholders use the modification date of the image.	Usar espaços reservados a data de modificação da imagem.
Day / Month / Year (as numbers)	Dia / Mês / Ano (numéricos)
Decoding this format requires the Microsoft Visual C++ Redistributable.	
Deep Shadows	Sombras profundas
Delete	Eliminar
Delete current file on disk permanently	
Delete image file	Eliminar imagem
Descending	Descendente
Display image (EXIF) information	Mostrar informações da imagem
Do you really want to delete the current image file on disk?	Tem a certeza que pretende remover a imagem do disco?
Do you really want to permanently delete the file %filename%?	Realmente quer deletar permanentemente o arquivo %filename%?
Do you really want to save the following parameters as default to the INI file	Você realmente deseja salvar os seguintes parâmetros como padrão para o arquivo INI
Drag at the left or right border for asymmetric correction.	Clique no contono esquerdo ou direito para corrigir a simetria
EXIF date successfully set on %d images, failed on %d images	Fecha EXIF establecida corretamente em %d imagens, falhou em %d imagens
Edit	Editar
Enable/disable automatic contrast correction (histogram equalization)	Habilitar/Deshabilitar correção automática de contraste (equalização de histograma)
Enable/disable automatic density correction (local brightness correction)	Habilitar/Desabilitar correção automática da densidade (correção de brilho local)
Enable/disable full screen mode	Habilitar/desabilitar o modo de tela cheia
Enable/disable high quality resampling	Habilitar/Desabilitar algoritmo de alta qualidade
Enable/disable keeping of geometry related (zoom/pan/rotation)	Habilitar/Desabilitar manter a relação de aspecto (Zoom/Pan/Rotação)
Enable/disable landscape picture enhancement mode	Ativar/desativar o modo paisagem de melhoramento de imagem
Error	Erro
Error during rename/copy	Erro durante renomear/copia
Error saving file	Erro ao salvar arquivo
Error while writing the following registry key	Ocorreu um erro ao escrever a chave de registo
Error writing file to disk!	Erro ao gravar arquivo em disco!
Example:	Exemplo:
Exposure bias (EV):	Compensação da exposição (EV):
Exposure time (s):	O tempo de exposição (s):
Extension	Extensão
Extracted number from original file name	Número extraído de nome de arquivo original
F-Number:	Número F:
File name	Nome do arquivo
File size	Tamanho do ficheiro
File type	Tipo de ficheiro
Fill paper with crop	
Fill with crop	Preencha com bordas recortadas
Fill with crop (no zoom)	Preencha com bordas recortadas (sem zoom)
Filter:	Filtro:
Fit image to screen	Ajustar imagem a tela
Fit to paper	Ajustar ao papel
Fit to screen	Ajustar a Tela
Fit to screen (no zoom)	Ajustar a tela (sem zoom)
Flash fired:	Flash disparado:
Focal length (mm):	Distância Focal (mm):
Forward mouse button	Mouse botão "Avançar"
Full screen mode	Modo de tela cheia
Goto first/last image of current folder (using sort order as defined)	Ir para a primera/última imagem da pasta atual (usando a ordem de classificação, tal como definido)
Goto next image	Ir para imagem seguinte
Goto previous image	Ir para imagem anterior
Height	Altura
Hide histogram	Esconder histograma
High quality resampling	
Hour / Minute (as numbers)	Hora/Minuto (numérico)
ISO Speed:	Velocidade ISO:
Image Pixels	Pixels da imagem
Image files in folder	Arquivos de imagem na pasta
Image height:	Altura da imagem:
Image width and height must be dividable by the JPEG block size (8 or 16) for lossless transformations!	Largura e altura da imagem devem ser divisíveis pelo tamanho do bloco JPEG (8 ou 16) para transformações sem perdas!
Image width:	Largura da imagem:
Images	Imagens
Increase/decrease auto color cast correction amount	Aumentar/diminuir quantidade de auto correção de colores
Increase/decrease auto contrast correction amount	Aumentar/diminuir quantidade de auto correção de contraste
Increase/decrease brightness	Aumentar/diminuir brilho
Increase/decrease contrast	Aumentar/diminuir contraste
Increase/decrease darkening of highlights (LDC must be on)	Aumento / diminuição de intensidade de luz (LDC deve estar ativo)
Increase/decrease lightening of shadows (LDC must be on)	Aumentar / diminuir a iluminação com sombras (LDC deve estar ativo)
Increase/decrease sharpness	Aumentar/diminuir nitidez
Insufficient rights to change the privilege (DACL) on the registry entry. Continue?	
JPEGView Help	Ajuda de JPEGView
JPEGView is a lean, fast and highly configurable viewer/editor for JPEG, BMP, PNG, WEBP, TGA, GIF and TIFF images with a minimal GUI.	O JPEGView é um editor e visualizador de imagens JPEG, BMP, PNG, WEBP, TGA, GIF e TIFF rápido, bastante configurável e com uma interface muito simples.
JPEGView is registered as default viewer for the selected file formats.	O JPEGView é o visualizador padrão para os formatos de ficheiro selecionados.
Keep aspect ratio on crop	Manter tamanho ao recortar
Keep parameters	Mantener parámetros
Keep processing parameters between images	Manter parametros de processamento entre imagens
Known keys:	Teclas reconhecidas:
Lanczos/Bicubic	Lanczos/Bicúbico
Landscape	Horizontal
Landscape picture enhancement mode	Modo de paisagem de melhoramento de imagem
Last modification date/time	Data/hora da última alteração
Left	Esquerda
Left mouse & drag	botão esquerdo e arrastrar
Licensed under the GNU general public license (GPL), see readme file for details	Licenciado sob a licença GNU General Public (GPL), consulte o arquivo leiame para obter detalhes
Lighten Shadows	Sombras leves
Local density correction	Correção da densidade local
Location:	
Loop folder	Apresentar Pasta
Loop recursively	Apresentar recursivamente
Loop siblings	Apresentar pastas do mesmo nivel
Loop through files in current directory and all sibling folders (folders on same level)	Apresentar os arquivos da pasta atual e outras (pastas do mesmo nivel)
Loop through files in current directory and all subfolders	Apresentar os arquivos da pasta atual e todas as subpastas
Loop through files in current folder	Apresentar os arquivos da pasta atual
Lossless JPEG transformations	Conversão JPEG sem perda de qualidade
M - G	M - V
Magenta-Green	Magenta-Verde
Manage 'Open image with' menu...	Gerir menu 'Abrir imagem com'...
Margins:	Margens:
Mark image for toggling. Use %s to toggle between marked and current image	Marcar imagem para alternância.
Maximize/restore to/from virtual desktop (only for multi-monitor systems)	Maximizar / restaurar de / para desktop virtual (apenas para sistemas multi-monitor)
Menu entries:	Entradas de menu:
Modification date:	Data de modificação:
Modifier keys:	Teclas modificadoras:
Month / Short form (text)	Mês / forma curta (texto)
Mouse wheel	Roda do Mouse
Navigation	Navegação
New	Nova
New height:	Nova altura:
New name (>> : file gets copied)	Novo nome (>> : do arquivo a ser copiado)
New name contains backslash character!	Novo nome contém caractere de barra invertida!
New size:	Novo tamanho:
New width:	Nova largura:
Next image	Imagem Seguinte
No image loaded!	Nenhuma imagem carregada!
No user INI file exists yet. Create user INI file from INI file template?	Não existe nenhum arquivo INI de usuário. Criar arquivo INI do usuário a partir de modelo de arquivo INI?
None	Nenhum
Not enough memory available	Não existe memória suficiente disponível
Note: Set the key 'TrimWithoutPromptLosslessJPEG=true' in the INI file to always trim without showing this message.	Nota: Defina 'TrimWithoutPromptLosslessJPEG = true' a chave no arquivo INI para sempre aparar sem mostrar esta mensagem.
Number (consecutively numbered)	Número (consecutivamente enumerados)
Number of CPU cores used	Número de núcleos da CPU usados
Number of JPEG files in folder: %d	Número de arquivos JPEG na pasta: %d
Number with N digits	Número com N dígitos
OK	
Old name	Nome Antigo
Open folder containing image and select in Windows Explorer	
Open new image or slideshow file	Abrir nova imagem ou arquivo de apresentação
Order files by	Ordenar arquivos por
Orientation:	Orientação:
Original file extension	Extensão de arquivo original
Original file name (with extension)	Nome original de arquivo (com extensão)
Original file name (without extension)	Nome original de arquivo (sen extensão)
Pan image	Pan imagem
Paper:	Papel:
Parameter DB	Parámetros BD
Parameter DB error	Erro de Parâmetro DB
Parameter DB file '%s' could not be opened!	Parâmetro do arquivo DB '%s' não pôde ser aberto!
Parameter DB file '%s' is not valid (invalid header)!	Arquivo de parâmetro DB '% s' não é válido (cabeçalho inválido)!
Paste from clipboard	Colar na Área de Transferência
Pasting image from clipboard failed!	Colar imagem da área de transferência falhou!
Performing the lossless transformation failed!	Falha ao realizar a transformação sem perdas!
Performing the transformation failed	Falha ao realizar a transformação
Perspective Correction	Correção de perspetiva
Pixels	
Placeholders:	Espaços reservados:
Portrait	Vertical
Press 'OK' to continue with registration or 'Cancel' to abort all registrations.	Prima Aceitar para continuar ou Cancelar para não efetuar as alterações.
Press ESC to exit...	Presione ESC para sair...
Press any key to search the subdirectories for image files.	Presione qualquer tecla para buscar imagens nas pastas.
Preview	Previsualizar
Previous image	Imagem Anterior
Print	Imprimir
Print Image	Imprimir imagem
Printer driver	Controlador da impressora
Printer:	Impressora:
Project home page	Web Site do Projeto
Radius	Raio
Random	Aleatório
Reading the JPEG file from disk failed	Falha ao ler o arquivo JPEG no disco
Reason:	Motivo:
Registering or unregistering file extensions in this registry area requires administrator privileges and cannot be done in JPEGView.	A associação ou cancelamente de associação nesta área do registo requer privilégios de administrador e não pode ser efetuada no JPEGView.
Registration applies to the current user only.	Esta associação só é aplicável ao utilizador atual.
Remove from	Apagar de
Rename	Renomear
Rename/copy images to:	Renomear/copiar imagens para:
Renaming file failed!	Renomeando arquivo falhou!
Reset	Restaurar
Resize Image	Redimensionar imagem
Right	Direita
Right mouse button: Context menu	Botão direito do rato: menu de contexto
Roll from bottom	Enrolar de baixo
Roll from left	Enrolar da esquerda
Roll from right	Enrolar da direita
Roll from top	Enrolar de cima
Rotate Image	Rodar imagem
Rotate current file on disk lossless by 270 deg (W/H must be multiple of 16)	Rodar arquivo atual em disco sem perda em 270 graus (W/H deve ser múltiplo de 16)
Rotate current file on disk lossless by 90 deg (W/H must be multiple of 16)	Rodar arquivo atual em disco sem perda em 90 graus (W/H deve ser múltiplo de 16)
Rotate image 90 deg clockwise	Roda a imagem 90 graus no sentido horário
Rotate image 90 deg counter-clockwise	Rodar imagem 90 graus sentido anti-horário
Rotate image and fit to screen	Rodar a imagem e ajustar a tela
Rotate image by user-defined angle	Rodar a imagem ângulo definido pelo usuário
Rotate the image by dragging with the mouse.	Girar a imagem arrastando com o mouse.
SIMD mode used	SIMD modo usado
Same as Image	
Saturation	Saturação
Save	Gravar
Save (%s)/ delete (%s) image processing parameters in/from parameter DB	Salvar (%s) / delete (%s) os parâmetros de processamento de imagem em / de DB parâmetro
Save as (in screen size/resolution)	Salvar como (no tamanho de tela / resolução)
Save as template	Salvar como modelo
Save cropped image	Salvar imagem recortada
Save processed image to JPEG file (original size)	Salvar imagem processada como arquivo JPEG (tamanho original)
Save processed image to JPEG file (screen size)	Salvar imagem procesada como arquivo JPEG(screen size)
Save to	Salvar como
Scaling mode:	Modo de escala:
Screen Pixels	Pixels de Tela
Scroll from bottom	Deslocar de baixo
Scroll from left	Deslocar da esquerda
Scroll from right	Deslocar da direita
Scroll from top	Deslocar de cima
Select Printer...	Selecionar impressora...
Select all	Selecionar tudo
Select application	Escolha a aplicação
Select file to display in 'File Open' dialog	Selecione um arquivo que aparece na janela de dialogo 'Abrir'
Select none	Selecionar nada
Select parameter DB to restore	Selecione BD de parametros a restaurar
Set Fixed Crop Size	Establecer tamanho fixo de corte
Set JPEGView as default image viewer	Definir o JPEGView como visualizador padrão
Set timeout to n/10 sec, respectively n/100 sec (Ctrl+Shift)	Definir tempo limite para N/10 seg, respectivamente N/100 seg (Ctrl + Shift)
Shall existing entries be preserved (Yes) or be overriden by the imported entries (No)?	Entradas existentes devem ser preservadas (Sim) ou ser anulado pelos itens importados (não)?
Sharpen	Nitidez
Sharpen low	Acentuação ligeira
Sharpen medium	Acentuação média
Shortcut Help	Ajuda de atalhos
Shortcut key:	Tecla de atalho:
Show filename	Mostrar nome do arquivo
Show first image in folder	Mostrar primera imagem da pasta
Show grid lines	Mostrar linhas de grade
Show histogram	Mostrar histograma
Show last image in folder	Mostrar última imagem da pasta
Show navigation panel	Mostrar painel de navegação
Show next image	Mostrar imagem seguinte
Show picture info (EXIF)	Mostrar informacões da imagem
Show previous image	Mostrar imagem anterior
Show/hide file name	Mostrar/Esconder nome do arquivo
Show/hide navigation panel	Mostrar/Ocultar painel de navegação
Show/hide picture information (EXIF data)	Mostrar/Esconder informações sobre a imagem
Show/hide this help text	Mostrar/Esconder este texto de ajuda
Size:	Tamanho:
Slide from bottom	Deslizar de baixo
Slide from left	Deslizar da esquerda
Slide from right	Deslizar da direita
Slide from top	Deslizar de cima
Slideshow	Apresentação
Slideshow with timeout of 'n' seconds (ESC to stop)	Apresentação com tempo limite de N segundos (ESC para parar)
Sort images by creation date, resp. modification date, resp. file name	Classificar Imagens por data de criação, data de modificação, nome do arquivo
Source:	Origem:
Target folders that do not yet exist are created as needed.	Pastas de destino que ainda não estão em vigor são criados conforme necessário.
The directory '%s' does not contain any image files!	A pasta '%s' ão contém imagens!
The file '%s' could not be copied!	
The file '%s' could not be read!	O arquivo '%s' não pode ser lido!
The file '%s' could not be renamed!	
The file '%s' does not contain a list of file names!	O arquivo '%s' não contém uma lista de nomes de arquivos!
The file is read-only!	O arquivo é somente leitura!
The following file extensions cannot be unregistered because they have been registered in the 'local machine' registry area.	Não foi possível remover a associação das seguintes extensões de ficheiros porque a associação foi registada na área de registo da máquina local.
The following image extensions are protected by the operating system.	Estes tipos de ficheiro estão protegidos pelo sistema operativo.
The imported param DB contains entries already present in active param DB.	O DB de parametros importados contém entradas já presentes no parametro DB ativo.
The new size is too large - width or height is larger than 65535 or total number of pixels is too large!	O novo tamanho é muito grande. A largura ou a altura é superior a 65535 ou o número total de pixeis é muito grande!
The old parameter DB file '%s' could not be renamed during conversion to new format!	O parâmetro do arquivo de DB '% s' não podia ser renomeados durante a conversão para o novo formato!
The operation failed because not enough memory is available!	A operação falhou porque não existe memória suficiente disponível!
The parameter DB file '%s' has been created by a newer version of JPEGView!	O arquivo de parâmetro DB '% s' foi criado por uma versão mais recente do JPEGView!
The transformation can be applied if the image is trimmed to the next matching size but this will remove some border pixels.	A transformação pode ser aplicada se a imagem é cortada para o tamanho de correspondência seguinte, mas isso irá remover alguns pixels da borda.
These values will override the values from the INI file located in the program folder of JPEGView!	Data da última alteração Esses valores irão substituir os valores do arquivo INI localizado na pasta programa de JPEGView!
Threshold	Limite
Title:	Título:
Toggle between screens (only for multi-monitor systems)	Alternar entre as telas (somente para sistemas multi-monitor)
Toggle window always on top mode	
Toggle window title bar hidden mode	
Top	Superior
Transition Effect	Efeito de transição
Trim the image and apply transformation? Trimming cannot be undone!	Recortar a imagem e aplicar a transformação? Operação não poderá ser desfeita!
Unregistering not possible	Não foi possível remover a associação
Unsharp mask...	Desfocar máscara
Update user settings with new settings from settings template file?	
Use the 'Default Programs' configuration dialog from the operating system instead.	Utilize o diálogo de configuração "Programas pré-definidos" do sistema operativo.
Use the mouse to draw a line that shall be horizontal or vertical.	Use o mouse para desenhar uma linha que deve ser horizontal ou vertical.
Warning	Aviso
Width	Largura
Window mode	Modo janela
Windows 8 (and above) blocks JPEGView from changing the default program for these file extensions.	
Writing the resulting JPEG file to disk failed	Falha ao escrever o novo arquivo JPEG no disco
Y - B	Am - Az
Year short form (2 digits)	Ano em forma curta (2 dígitos)
Yellow-Blue	Amarelo-Azul
Zoom 1:1 (100 %)	
Zoom in (%s)/Zoom out (%s)	
Zoom in/out image	Zoom in/out imagem
Zoom mode (drag mouse to zoom)	Modo de ampliação (arraste o rato para ampliar)
and image processing (brightness/contrast/sharpen) parameters between images	e os parâmetros de transformação entre as imagens (brilho/contraste/nitidez)
cm	
in	
new menu entry	
no	não
off	Desligado
on	Ligar
user-defined	
yes	sim

// ::: Popup Menu Strings ::: (unsorted to preserve context) //
Stop slide show/movie	Parar Apresentação/Filme
Open image...	Abrir imagem...
Open image with	Abrir imagem com
Save processed image...	Salvar imagem processada...
Reload image	Recaregar imagem
Open containing folder in Explorer	
Print image...	Imprimir imagem...
Batch rename/copy...	Copiar/renomear por lotes (batch)...
Set modification date	Definir a data de modificação
to current date	 a data atual
to EXIF date	até à data EXIF
to EXIF date (all files in folder)	a data de EXIF (todos os arquivos na pasta)
Set as desktop wallpaper	Definir como papel de parede
Use original image	Utilizar imagem original
Use processed image as displayed	Utilizar imagem tal e qual como mostrada
Copy to clipboard	Copiar para Área de Transferência
Copy original size image	Copiar imagem com seu tamanho original.
Copy file path	
Display order	Ordem de visualização
Modification date	Fecha de modificação
Creation date	Data de Criação
Play folder as slideshow/movie	Reproduzir pasta como Apresentação/Filme
Waiting time	Intervalo de espera
1 sec	
2 sec	
3 sec	
4 sec	
5 sec	
7 sec	
10 sec	
20 sec	
Transition Speed	Velocidade da transição
Very fast	Muito rápida
Fast	Rápida
Normal	
Slow	Lenta
Very slow	Muito lenta
Movie	Filme
Playback speed	
5 fps	
10 fps	
25 fps	
30 fps	
50 fps	
100 fps	
Transform image	Transformar imagem
Rotate +90	Rotação +90
Rotate -90	Rotação -90
Rotate...	Rodar...
Change size...	Mudar tamanho...
Perspective correction...	Correção de perspetiva...
Mirror horizontally	Espelhar horizontalmente
Mirror vertically	Espelhar verticalmente
Rotate 180	Rotação 180
Auto correction	Auto correção
Save parameters to DB	Salvar parâmetros a BD
Clear parameters from DB	Limpiar parâmetros de BD
Zoom	
Span all screens	Extender todas telas
Fit window to image	Ajustar janela à imagem
Hide window title bar	
Set window always on top	
Settings/Admin	Preferências/Administração
Edit global settings...	Editar configurações globais...
Edit user settings...	Editar configurações de usuário...
Update user settings...	
Set current parameters as default values...	Salvar parâmetros a INI...
Set as default viewer...	Definir como visualizador padrão...
Backup parameter DB...	Backup parametros DB...
Restore parameter DB...	Restaurar parametros BD...
User commands	Comandos do utilizador
About JPEGView...	Sobre o JPEGView...
Exit	Sair
Crop Selection	Cortar seleção
Crop Selection Lossless...	Cortar Seleção sem perdas...
Copy Selection to Clipboard	Copiar a seleção para Área de Transferência
Crop Mode	Modo de recorte
Free	Grátis
Fixed size...	Tamanho fixo...
Zoom to Selection	Zoom na Seleção

// ::: INFO: Out-of-date Translations [16] ::: (Not in use anymore, safe to delete) //
//Delete current file on disk	Excluir arquivo atual do disco
//However this will fail if the current user has no administration privileges.	No entanto, se o utilizador não possuir privilégios de administrador a operação não é possível.
//Insufficient rights to remove the restrictions. Continue?	Não possui privilégios para remover as restrições. Continuar?
//JPEGView can try to remove the restrictions automatically.	O JPEGView pode tentar remover as restrições automaticamente.
//No file or folder name was provided as command line parameter!	Nenhum arquivo ou pasta foi passada como um parâmetro da linha de comando!
//PgDn or Right	PgUp ou Direita
//PgUp or Left	PgUp ou Esquerda
//Rename:	Renomear:
//Rotate the following file lossless by 270 deg?\n%filename%	Rodar o seguinte arquivo sem perda em 270 graus?\n%filename%
//Rotate the following file lossless by 90 deg?\n%filename%	Rodar o seguinte arquivo sem perda em 90 graus?\n%filename%
//The file '%s' could not be %s.	O arquivo '%s' não pode ser %s.
//To use JPEGView, associate JPG, JPEG and BMP files with JPEGView.	Para usar JPEGView, associe as extensões JPG, JPEG e BMP com JPEGView.
//Windows 8 blocks JPEGView from changing the default program for these file endings.	O Windows 8 não permite que o JPEGView modifique o programa pré-definido para este tipo de ficheiros.
//[new entry]	[nova entrada]
//copied	copiado
//renamed	renomeado

// ::: INFO: Missing Translations [51] ::: (Summary of all missing strings to assist translators - Auto-generated by script) //
//! About JPEGView (32-bit version)...
//! About JPEGView (64-bit version)...
//! All existing user settings will be preserved.
//! Altitude (m):
//! C - R
//! Clipboard Image
//! Copy file path of the image to clipboard
//! Decoding this format requires the Microsoft Visual C++ Redistributable.
//! Delete current file on disk permanently
//! Fill paper with crop
//! High quality resampling
//! Insufficient rights to change the privilege (DACL) on the registry entry. Continue?
//! Location:
//! OK
//! Open folder containing image and select in Windows Explorer
//! Pixels
//! Same as Image
//! The file '%s' could not be copied!
//! The file '%s' could not be renamed!
//! Toggle window always on top mode
//! Toggle window title bar hidden mode
//! Update user settings with new settings from settings template file?
//! Windows 8 (and above) blocks JPEGView from changing the default program for these file extensions.
//! Zoom 1:1 (100 %)
//! Zoom in (%s)/Zoom out (%s)
//! cm
//! in
//! new menu entry
//! user-defined
//! Open containing folder in Explorer
//! Copy file path
//! 1 sec
//! 2 sec
//! 3 sec
//! 4 sec
//! 5 sec
//! 7 sec
//! 10 sec
//! 20 sec
//! Normal
//! Playback speed
//! 5 fps
//! 10 fps
//! 25 fps
//! 30 fps
//! 50 fps
//! 100 fps
//! Zoom
//! Hide window title bar
//! Set window always on top
//! Update user settings...

// ::: STATUS: Last Checked/Updated by Script ::: 2023-02-24T18:21:42.853616+00:00 //
//! Translation Progress: 88%
//! * Total (Strings + Menu) = 427
//! * Done = 376
//! * Missing = 51 (12%)
