﻿//! This file must be encoded with UTF-8 (e.g. with Windows Notepad)
//! LICENSE: This localization file is part of JPEGView <https://github.com/sylikc/jpegview> and distributed under the same license.  See <https://github.com/sylikc/jpegview/blob/master/LICENSE.txt> for more info.

//! Filename Convention: 'strings_%languagecode%.txt' where %languagecode% is the ISO 639 language code e.g. 'en' for English

////////////////////
// ::: Translation Info ::: //
//: ISO 639 code: pl
//: Language: Polish
//: Translator(s):
//: Last Updated:
//: Additional Notes:
////////////////////

////////////////////
// ::: Instructions / Help ::: (help for translators only, does not need to be translated) //

//? Line Format:    English string<tab>Translated string<newline>
//? * Lines beginning with "//" (comments) are ignored
//? * Blank lines are ignored
//? * Lines without a <tab> are ignored
//? * Lines with no text after the <tab> are ignored
//? * Multiple tabs are permitted between English and Translated string, e.g. this is valid:    English string<tab><tab><tab>Translated string<newline>

//? NOTE: %s %d have special meanings in the strings, so make sure they appear somewhere in the translated string

//? For the strings below which are short and have no context:
//?   "in" in context is shorthand for "inch"
//?   "cm" in context is shorthand for "centimeter"
//?   "C - R" in context is "Cyan Red" colors
//?   "M - G" in context is "Magenta Green" colors
//?   "Y - B" in context is "Yellow Blue" colors
//?   "yes"/"no" in context is for showing EXIF flags
//?   "on"/"off" in context is for showing a setting active or not
////////////////////


// ::: Program Strings ::: (sorted alphabetically) //
%d file(s) renamed, %d file(s) copied, %d folder(s) created	%d Plik(ów) przemianowano, %d Plik(ów) skopiowano, %d Folder(ów) utworzono
%s camera raw images (embedded JPEGs only)	%s obrazy RAW z kamery (JPEG tylko osadzony)
%s images	%s Obrazy
%s images (processed by Window Imaging Component - WIC)	%s obrazy (otwarte przez Windows Imaging Component - WIC)
'My Pictures' folder	Folder 'Moje obrazy'
About JPEGView (32-bit version)...	O JPEGView (wersja 32 bit)...
About JPEGView (64-bit version)...	O JPEGView (wersja 64 bit)...
Acquisition date:	Data wykonania:
Actual size of image	Bieżąca wielkość obrazu
Align image to horizontal or vertical line	Wyrównaj obraz do poziomej lub pionowej linii
Alignment:	Wyrównanie:
All Files	Wszystkie pliki
All existing user settings will be preserved.	
Alternatively, right-click an image file of the given type in Windows Explorer and select 'Open with... > Choose default program'	Alternatywnie możesz użyć prawego klawisza myszki na pliku w Windows Explorer i wybrać "Otwórz za pomocą...-> Wybierz program domyślny".
Altitude (m):	
Amount	Siła
Application:	Aplikacja:
Applications	Aplikacja
Apply	Zastosuj
Apply Unsharp Mask	Zastosuj wyostrzanie
Apply auto contrast correction using only visible section of image	Automatyczna korekcja kontrastu z użyciem tylko widocznej części obrazu
Ascending	Rosnąco
Auto contrast and color correction	Automatyczna korekcja kontrastu i koloru
Auto crop corrected image (avoids black border)	Automatycznie kadruj po korekcji (zapobiega czarnemu obramowaniu)
Auto crop rotated image (avoids black border)	Auto kadrowanie obracanego obrazu (zapobiega czarnemu obramowaniu)
Auto zoom mode	Tryb Auto-zoom
Back mouse button	Klawisz myszy - Poprzedni
Batch rename/copy of files	Wsadowa zmiana nazwy/kopiowanie
Blend	Przenikanie
Bottom	Dolny
Box	
Brightness	Jasność
Browse...	Przeglądaj...
C - R	
Camera model:	Model kamery:
Can't rename file	Nie można zmienić nazwy pliku
Cancel	Anuluj
Cannot read from parameter DB file '%s'!	Nie można odczytać z pliku parametrów '%s'!
Cannot read parameter DB file '%s' because it is too large!	Nie można odczytać z pliku parametrów, ponieważ jest zbyt duży '%s'!
Cannot write to parameter DB file '%s'!	Nie można zapisać do pliku parametrów '%s'!
Click and drag the mouse vertically to correct image tilt.	Chwyć i przesuń myszką w pionie aby skorygować pochylenie.
Clipboard Image	
Close	Zamknij
Close help text display / Close JPEGView	Zamknij Pomoc / Zakończ JPEGView
Color Correction	Korekcja kolorów
Combine keys with '+'	Połącz klucze znakiem '+'
Confirm	Potwierdź
Confirm save default parameters	Potwierdź zapis parametrów domyślnych
Conflicting entries in Param DB	Konflikt wpisów parametrów DB
Continue rename/copy?	Kontynuować zmianę nazwy/kopiowanie?
Contrast	Kontrast
Contrast Correction	Korekcja kontrastu
Copy file path of the image to clipboard	
Copy screen to clipboard/ Copy processed full size image to clipboard	Kopiuj ekran do schowka/ Kopiuj cały przetworzony obraz do schowka
Copying parameter DB to file '%s' failed. Reason: %s	Kopiowanie parametru z DB do pliku %s nie powiodło się! Powód: %s
Correct converging lines (perspective correction)	Korekcja linii zbieżności (Korekcja perspektywy)
Creation date/time	Data utworzenia
Crop image	Kadrowanie (Crop)
Ctrl + Left mouse	Ctrl + Lewy klawisz myszy
Current image	Aktualny obraz
Cyan-Red	Cyjan-Czerwony
Darken Highlights	Przyciemnij rozjaśnienia
Date	Data
Date placeholders use the modification date of the image.	Ciągi zastępcze używane do modyfikacji daty obrazu.
Day / Month / Year (as numbers)	Dzień / Miesiąc / Rok (jako numery)
Decoding this format requires the Microsoft Visual C++ Redistributable.	
Deep Shadows	Głębokie cienie
Delete	Kasuj
Delete current file on disk permanently	Kasuj bieżący plik z dysku
Delete image file	Kasuj plik obrazu
Descending	Malejąco
Display image (EXIF) information	Pokaż info o obrazie (EXIF)
Do you really want to delete the current image file on disk?	Rzeczywiście chcesz skasować bieżący plik z dysku?
Do you really want to permanently delete the file %filename%?	Czy na pewno chcesz trwale skasować plik %filename%?
Do you really want to save the following parameters as default to the INI file	Rzeczywiście chcesz zapisać parametry jako domyślne do pliku INI?
Drag at the left or right border for asymmetric correction.	Przesuń przy lewym lub prawym brzegu przy korekcji asymetrycznej.
EXIF date successfully set on %d images, failed on %d images	Data z EXIF ustawiona w %d obrazachn, niepowoodzenie w %d obrazach
Edit	Eytuj
Enable/disable automatic contrast correction (histogram equalization)	Włącz/wyłącz automatyczną korekcję kontrastu (wyrównanie histogramu)
Enable/disable automatic density correction (local brightness correction)	Włącz/wyłącz automatyczną korekcję gęstości (lokalna korekcja jasności)
Enable/disable full screen mode	Włącz/wyłącz tryb pełnoekranowy
Enable/disable high quality resampling	Włącz/wyłącz przetwarzanie wysokiej jakości
Enable/disable keeping of geometry related (zoom/pan/rotation)	Włącz/wyłącz utrzymywanie wyświetlanej geometrii (Powiększenie/Fragment/Obrót)
Enable/disable landscape picture enhancement mode	Włącz/wyłącz tryb polepszania zdjęcia
Error	Błąd
Error during rename/copy	Błąd w czasie zmiany nazwy/kopiowania
Error saving file	Błąd zapisu pliku
Error while writing the following registry key	Błąd zapisu następujących kluczy rejestru
Error writing file to disk!	Błąd zapisu pliku na dysk!
Example:	Przykład:
Exposure bias (EV):	Kompensacja ekspozycji (EV):
Exposure time (s):	Czas ekspozycji (s):
Extension	Rozszerzenie
Extracted number from original file name	Numer wyciągnięty z oryginalnej nazwy
F-Number:	Przesłona:
File name	Nazwa pliku
File size	Wielkość pliku
File type	Typ pliku
Fill paper with crop	
Fill with crop	Wypełnij kadrem
Fill with crop (no zoom)	Wypełnij kadrem (bez zoom)
Filter:	Filtr:
Fit image to screen	Dopasuj do ekranu
Fit to paper	Dopasuj do papieru
Fit to screen	Dopasuj do ekranu
Fit to screen (no zoom)	Dopasuj do ekranu (bez zoom)
Flash fired:	Lampa błysk.:
Focal length (mm):	Ogniskowa (mm):
Forward mouse button	Klawisz myszy - Następny
Full screen mode	Tryb pełnoekranowy
Goto first/last image of current folder (using sort order as defined)	Idź do pierwszego/ostatniego obrazu w bieżącym folderze (używając zdefiniowanego porządku sortowania)
Goto next image	Pokaż następny obraz
Goto previous image	Wróć do poprzedniego obrazu
Height	Wysokość
Hide histogram	Ukryj histogram
High quality resampling	
Hour / Minute (as numbers)	Godzina / Minuta (jako numery)
ISO Speed:	Wartość ISO:
Image Pixels	Piksele obrazu
Image files in folder	Pliki obrazów w folderze
Image height:	Wysokość obrazu:
Image width and height must be dividable by the JPEG block size (8 or 16) for lossless transformations!	Przy bezstratnej transformacji szerokość i wysokość obrazka muszą być podzielne przez rozmiar bloku JPEG (8 lub 16)!
Image width:	Szerokość obrazu:
Images	Obrazy
Increase/decrease auto color cast correction amount	Zwiększ/Zmniejsz auto korekcję koloru
Increase/decrease auto contrast correction amount	Zwiększ/Zmniejsz auto korekcję kontrastu
Increase/decrease brightness	Zwiększ/Zmniejsz jasność
Increase/decrease contrast	Zwiększ/Zmniejsz kontrast
Increase/decrease darkening of highlights (LDC must be on)	Zwiększenie/zmniejszenie przyciemniania jasności (LDC musi być włączone)
Increase/decrease lightening of shadows (LDC must be on)	Zwiększenie/zmniejszenie podświetlenia cieni (LDC musi być włączone)
Increase/decrease sharpness	Zwiększ/Zmniejsz ostrość
Insufficient rights to change the privilege (DACL) on the registry entry. Continue?	Niewystarczające prawa do zmiany uprawnień (DACL) we wpisach rejestru. Kontynuować?
JPEGView Help	Pomoc JPEGView
JPEGView is a lean, fast and highly configurable viewer/editor for JPEG, BMP, PNG, WEBP, TGA, GIF and TIFF images with a minimal GUI.	JPEGView jest lekkim, szybkim i wysoce konfigurowalnym konwertorem i edytorem plików obrazów JPEG, BMP, PNG, WEBP, TGA, GIF und TIFF, z minimalistycznym interfejsem użytkownika.
JPEGView is registered as default viewer for the selected file formats.	JPEGView jest zarejestrowany jako domyślna przeglądarka dla zaznaczonych formatów plików.
Keep aspect ratio on crop	Utrzymuj proporcje przy kadrowaniu
Keep parameters	Pamiętaj parametry
Keep processing parameters between images	Zachowuj parametry przetwarzania pomiędzy obrazami
Known keys:	Znane klucze:
Lanczos/Bicubic	
Landscape	Pozioma
Landscape picture enhancement mode	Tryb ulepszania obrazu
Last modification date/time	Data ostatnie modyfikacji
Left	Lewy
Left mouse & drag	Lewy klawisz myszy i przesuń
Licensed under the GNU general public license (GPL), see readme file for details	Licencja: GNU General Public License (GPL), szczegóły - patrz plik 'readme'
Lighten Shadows	Rozjaśnij cienie
Local density correction	Lokalna korekcja gęstości
Location:	
Loop folder	Folder w pętli
Loop recursively	Folder i podfoldery w pętli
Loop siblings	Foldery równorzędne w pętli
Loop through files in current directory and all sibling folders (folders on same level)	Pokaz w pętli w bieżącym folderze i folderach równorzędnych (na tym samym poziomie)
Loop through files in current directory and all subfolders	Pokaz w pętli w bieżącym folderze i podfolderach
Loop through files in current folder	Pokaz w pętli w bieżącym folderze
Lossless JPEG transformations	Bezstratna transformacja JPEG
M - G	
Magenta-Green	Magenta-Zielony
Manage 'Open image with' menu...	Zarządzaj pozycjami menu 'Otwórz za pomocą'...
Margins:	Marginesy:
Mark image for toggling. Use %s to toggle between marked and current image	Zaznacz obraz do przełączania. Użyj %s aby przełączać pomiędzy obrazem zaznaczonym, a bieżącym
Maximize/restore to/from virtual desktop (only for multi-monitor systems)	Maksymalizuj/przywróć na/z wirtualny(ego) pulpit(u) (tylko dla systemów wielomonitorowych)
Menu entries:	Pozycje menu:
Modification date:	Data modyfikacji:
Modifier keys:	Klucze:
Month / Short form (text)	Miesiąc skrótowo (tekst)
Mouse wheel	Kółko myszy
Navigation	Nawigacja
New	Nowy
New height:	Nowa wysokość
New name (>> : file gets copied)	Nowa nazwa (>> : plik będzie kopiowany)
New name contains backslash character!	Nazwa zawiera ukośnik (\)!
New size:	Nowy rozmiar:
New width:	Nowa szerokość:
Next image	Następny obraz
No image loaded!	Nie załadowano żadnego obrazu!
No user INI file exists yet. Create user INI file from INI file template?	Brak pliku INI użytkownika. Utworzyć plik z wzorca?
None	Brak
Not enough memory available	zbyt mała ilość dostępnej pamięci
Note: Set the key 'TrimWithoutPromptLosslessJPEG=true' in the INI file to always trim without showing this message.	Uwaga: Ustaw klucz 'TrimWithoutPromptLosslessJPEG=true' w pliku INI, aby zawsze przycinać bez wyświetlania tego komunikatu.
Number (consecutively numbered)	Numer (ciągła numeracja)
Number of CPU cores used	Liczba używanych rdzeni CPU
Number of JPEG files in folder: %d	Liczba plików JPEG w folderze: %d
Number with N digits	Numer N-cyfrowy
OK	
Old name	Stara nazwa
Open folder containing image and select in Windows Explorer	
Open new image or slideshow file	Otwórz nowy obraz lub plik pokazu
Order files by	Sortuj pliki wg
Orientation:	Orientacja:
Original file extension	Oryginalne rozszerzenie pliku
Original file name (with extension)	Oryginalna nazwa pliku (z rozszerzeniem)
Original file name (without extension)	Oryginalna nazwa pliku (bez rozszerzenia)
Pan image	Przesuwanie obrazu (Pan)
Paper:	Papier:
Parameter DB	Parametr DB
Parameter DB error	Błąd pliku parametetrów DB
Parameter DB file '%s' could not be opened!	Parametr pliku DB '%s' nie może być otwarty!
Parameter DB file '%s' is not valid (invalid header)!	Parametr pliku DB '%s' jest niewłaściwy (zły nagłówek)!
Paste from clipboard	Wklej ze schowka
Pasting image from clipboard failed!	Wklejanie obrazu ze schowka nie powidło się!
Performing the lossless transformation failed!	Niepowodzenie bezstratnej transformacji!
Performing the transformation failed	Niepowodzenie wykonania transformacji
Perspective Correction	Korekcja perspektywy
Pixels	Pikseli
Placeholders:	Ciągi zastępcze:
Portrait	Pionowa
Press 'OK' to continue with registration or 'Cancel' to abort all registrations.	Wybierz 'OK' aby kontynuować rejestrację lub 'Anuluj' aby nie dokonywać żadnych zmian.
Press ESC to exit...	Wciśnij ESC aby zakończyć...
Press any key to search the subdirectories for image files.	Wciśnij dowolny klawisz aby szukać plików obrazów w podfolderach.
Preview	Pokaż
Previous image	Poprzedni obraz
Print	Drukowanie
Print Image	Drukowanie obrazu
Printer driver	Sterownik drukarki
Printer:	Drukarka:
Project home page	Strona domowa projektu
Radius	Promień
Random	Losowo
Reading the JPEG file from disk failed	Niepowodzenie odczytu pliku z dysku
Reason:	Powód:
Registering or unregistering file extensions in this registry area requires administrator privileges and cannot be done in JPEGView.	Zarejestrowanie/wyrejestrowanie rozszerzeń plików w tej sekcji rejestru wymaga uprawnień administratora i nie może być teraz wykonane.
Registration applies to the current user only.	To ustawienie stosuje się tylko dla bieżącego użytkownika!
Remove from	Usuń
Rename	Zmień nazwę
Rename/copy images to:	Zmień nazwę/kopiuj obrazy do:
Renaming file failed!	Niepowodzenie zmiany nazwy!
Reset	Resetuj
Resize Image	Zmiana rozmiaru
Right	Prawy
Right mouse button: Context menu	Prawy klawisz myszki: Menu kontekstowe
Roll from bottom	Odwijanie z dołu
Roll from left	
Roll from right	Odwijanie z prawej
Roll from top	Odwijanie z góry
Rotate Image	Obrót
Rotate current file on disk lossless by 270 deg (W/H must be multiple of 16)	Obróć bezstratnie w pliku o 270 stopni (W/H musi być podzielne przez 16)
Rotate current file on disk lossless by 90 deg (W/H must be multiple of 16)	Obróć bezstratnie w pliku o 90 stopni (W/H musi być podzielne przez 16)
Rotate image 90 deg clockwise	Obrót o 90 stopni w prawo
Rotate image 90 deg counter-clockwise	Obrót o 90 stopni w lewo
Rotate image and fit to screen	Obrót obrazu z dopasowaniem do ekranu
Rotate image by user-defined angle	Obrót o zadany kąt
Rotate the image by dragging with the mouse.	Obróć obraz przeciągając myszką.
SIMD mode used	Tryb SIMD użyty
Same as Image	
Saturation	Nasycenie
Save	Zapisz
Save (%s)/ delete (%s) image processing parameters in/from parameter DB	Zapisz (%s)/ kasuj (%s) parametry przetwarzania
Save as (in screen size/resolution)	Zapisz jako (rozmiar/rozdzielczość ekranowa)
Save as template	Zapisz jako wzorzec
Save cropped image	Zachowaj wykadrowany obraz
Save processed image to JPEG file (original size)	Zapisz przetworzony obraz do pliku JPEG (originalna wielkość)
Save processed image to JPEG file (screen size)	Zapisz przetworzony obraz jako plik JPEG (wielkość ekranu)
Save to	Zapisz
Scaling mode:	Tryb skalowania:
Screen Pixels	Piksele ekranu
Scroll from bottom	Przewijanie z dołu
Scroll from left	Przewijanie z lewej
Scroll from right	Przewijanie z prawej
Scroll from top	Przewijanie z góry
Select Printer...	Wybierz drukarkę...
Select all	Zaznacz wszystko
Select application	Wybierz aplikację
Select file to display in 'File Open' dialog	Wybierz plik do wyświetlenia w oknie "Otwórz plik"
Select none	Odznacz wszystko
Select parameter DB to restore	Wybierz parameter DB do odtworzenia
Set Fixed Crop Size	Ustaw stały rozmiar kadrowania
Set JPEGView as default image viewer	Ustaw JPEGView jako domyślną przeglądarkę obrazów
Set timeout to n/10 sec, respectively n/100 sec (Ctrl+Shift)	Ustaw czas na n/10 sekund, lub n/100 sekund (Ctrl+Shift)
Shall existing entries be preserved (Yes) or be overriden by the imported entries (No)?	Zachować istniejące wpisy (Tak) Czy zastąpić je importowanymi (Nie)?
Sharpen	Ostrość
Sharpen low	Wyostrz (mniej)
Sharpen medium	Wyostrz (więcej)
Shortcut Help	Pomoc dla skrótów
Shortcut key:	Skrót klawiszowy:
Show filename	Pokaż nazwę pliku
Show first image in folder	Pokaż pierwszy obrazek w folderze
Show grid lines	Pokaż linie siatki
Show histogram	Pokaż histogram
Show last image in folder	Pokaż ostatni obrazek w folderze
Show navigation panel	Pokaż panel nawigacji
Show next image	Pokaż następny obraz
Show picture info (EXIF)	Pokaż info o obrazie (EXIF)
Show previous image	Pokaż poprzedni obraz
Show/hide file name	Pokaż/Ukryj nazwę pliku
Show/hide navigation panel	Pokaż/ukryj panel nawigacji
Show/hide picture information (EXIF data)	Pokaż/Ukryj informacje EXIF z pliku
Show/hide this help text	Pokaż/Ukryj ten plik pomocy
Size:	Wielkość:
Slide from bottom	Nasuwanie z dołu
Slide from left	Nasuwanie z lewej
Slide from right	Nasuwanie z prawej
Slide from top	Nasuwanie z góry
Slideshow	Prezentacja
Slideshow with timeout of 'n' seconds (ESC to stop)	Pokaz z czasem n sekund (ESC aby zakończyć)
Sort images by creation date, resp. modification date, resp. file name	Sortuj pliki wg daty utworzenia, modyfikacji, nazwy pliku
Source:	Źródło:
Target folders that do not yet exist are created as needed.	Nieistniejące docelowe foldery zostaną utworzone.
The directory '%s' does not contain any image files!	Folder '%s' nie zawiera żadnych plików obrazów!
The file '%s' could not be copied!	
The file '%s' could not be read!	Pliku '%s' nie można odczytać!
The file '%s' could not be renamed!	
The file '%s' does not contain a list of file names!	Plik '%s' nie zawiera listy nazw plików!
The file is read-only!	Ten plik jest tylko do odczytu!
The following file extensions cannot be unregistered because they have been registered in the 'local machine' registry area.	Następujące rozszerzenia plików nie mogą być zarejestrowane ponieważ zarejestrowano je już w sekcji 'local machine' rejestru.
The following image extensions are protected by the operating system.	Następujące rozszerzenia plików są chronione przez system operacyjny.
The imported param DB contains entries already present in active param DB.	Zaimportowany parametr DB zawiera wpisy już istniejące w aktywnym pliku DB.
The new size is too large - width or height is larger than 65535 or total number of pixels is too large!	Nowy wymiar jest zbyt duży - szerokość lub wysokość jest większa od 65535 lub całkowita liczna pikseli jest zbyt duża!
The old parameter DB file '%s' could not be renamed during conversion to new format!	Stary parameter w pliku DB '%s' nie może być zmieniony w czasie konwersji na nowy format!
The operation failed because not enough memory is available!	Operacja nie powiodła się - zbyt mała ilość dostępnej pamięci!
The parameter DB file '%s' has been created by a newer version of JPEGView!	Plik parametrów DB '%s' został utworzony przez nowszą wersję JPEGView!
The transformation can be applied if the image is trimmed to the next matching size but this will remove some border pixels.	Transformacja może być wykonana jeśli obrazek zostanie przycięty do najbliższego pasującego wymiaru, ale to usunie niektóre piksele z brzegów obrazu.
These values will override the values from the INI file located in the program folder of JPEGView!	Te ustawienia będą miały pierwszeństwo nad ustawieniami w pliku INI w folderze programu JPEGView!
Threshold	Próg
Title:	Tytuł:
Toggle between screens (only for multi-monitor systems)	Przełącz między ekranami (tylko systemy wielo-monitorowe)
Toggle window always on top mode	
Toggle window title bar hidden mode	
Top	Górny
Transition Effect	Efekt przejścia
Trim the image and apply transformation? Trimming cannot be undone!	Czy mam przyciąć obrazek i przeprowadzić transformację? Przycięcie jest nieodwracalne!
Unregistering not possible	Wyrejestrowanie jest niemożliwe
Unsharp mask...	Wyostrzanie...
Update user settings with new settings from settings template file?	
Use the 'Default Programs' configuration dialog from the operating system instead.	Zamiast tego użyj systemowej konfiguracji "Programów domyślnych".
Use the mouse to draw a line that shall be horizontal or vertical.	Użyj myszki do narysowania poziomej lub pionowej linii.
Warning	Ostrzeżenie
Width	Szerokość
Window mode	Tryb okienkowy
Windows 8 (and above) blocks JPEGView from changing the default program for these file extensions.	
Writing the resulting JPEG file to disk failed	Niepowodzenie zapisu pliku na dysk
Y - B	
Year short form (2 digits)	Rok skrótowo (2 cyfry)
Yellow-Blue	Żółty-Niebieski
Zoom 1:1 (100 %)	Powiększenie 1:1 (100 %)
Zoom in (%s)/Zoom out (%s)	Powiększenie (%s)/Zmniejszenie (%s)
Zoom in/out image	Powiększanie/Zmniejszanie (Zoom)
Zoom mode (drag mouse to zoom)	Tryb zoom (przeciągnij myszką aby powiększyć)
and image processing (brightness/contrast/sharpen) parameters between images	oraz parametrów przetwarzania (jasność/kontrast/ostrość) pomiędzy obrazami.
cm	
in	
new menu entry	
no	nie
off	wył.
on	wł.
user-defined	
yes	tak

// ::: Popup Menu Strings ::: (unsorted to preserve context) //
Stop slide show/movie	Zatrzymaj prezentację/film
Open image...	Otwórz obraz...
Open image with	Otwórz za pomocą
Save processed image...	Zapisz przetworzony obraz...
Reload image	Załaduj obraz ponownie
Open containing folder in Explorer	
Print image...	Drukuj obraz...
Batch rename/copy...	Wsadowa zmiana nazwy/kopiowanie...
Set modification date	Ustaw datę modyfikacji
to current date	na bieżącą datę
to EXIF date	na datę z EXIF
to EXIF date (all files in folder)	data z EXIF (wszystkie pliki w folderze)
Set as desktop wallpaper	Ustaw jako tapetę pulpitu
Use original image	Użyj oryginalnego obrazu
Use processed image as displayed	Użyj przetworzonego obrazu jak wyświetlony
Copy to clipboard	Kopiuj obraz do schowka
Copy original size image	Kopiuj obraz w oryginalnej wielkości
Copy file path	
Display order	Porządek wyświetlania wg
Modification date	Data modyfikacji
Creation date	Data utworzenia
Play folder as slideshow/movie	Odtwórz folder jako prezentację/film
Waiting time	Czas slajdu
1 sec	
2 sec	
3 sec	
4 sec	
5 sec	
7 sec	
10 sec	
20 sec	
Transition Speed	Szybkość przenikania
Very fast	Bardzo szybko
Fast	Szybko
Normal	Normalnie
Slow	Wolno
Very slow	Bardzo wolno
Movie	Film
Playback speed	
5 fps	
10 fps	
25 fps	
30 fps	
50 fps	
100 fps	
Transform image	Transormacja obrazu
Rotate +90	Obrót +90
Rotate -90	Obrót -90
Rotate...	Obrót...
Change size...	Zmień rozmiar...
Perspective correction...	Korekcja perspektywy...
Mirror horizontally	Odbicie lustrzane - poziomo
Mirror vertically	Odbicie lustrzane - pionowo
Rotate 180	Obrót 180
Auto correction	Automatyczna korekcja
Save parameters to DB	Zapisz parametry w DB
Clear parameters from DB	Usuń parametry z DB
Zoom	Powiększenie (zoom)
Span all screens	Rozciągnij na wszystkie ekrany
Fit window to image	Dopasuj okno do obrazka
Hide window title bar	
Set window always on top	
Settings/Admin	Ustawienia/Admin
Edit global settings...	Edytuj ustawienia globalne...
Edit user settings...	Edytuj ustawienia użytkownika...
Update user settings...	
Set current parameters as default values...	Ustaw bieżące parametry jako domyślne...
Set as default viewer...	Ustaw jako domyślną przeglądarkę...
Backup parameter DB...	Zapisz parametry do DB...
Restore parameter DB...	Odtworz parametry z DB...
User commands	Komendy użytkownika
About JPEGView...	O JPEGView...
Exit	Zakończ
Crop Selection	Kadruj do zaznaczenia
Crop Selection Lossless...	Kadruj bezstratnie...
Copy Selection to Clipboard	Kopiuj zaznaczenie do schowka
Crop Mode	Tryb kadrowania
Free	Dowolne
Fixed size...	Stały rozmiar...
Zoom to Selection	Powiększ do zaznaczenia

// ::: INFO: Out-of-date Translations [13] ::: (Not in use anymore, safe to delete) //
//No file or folder name was provided as command line parameter!	Nie podano nazwy pliku ani folderu jako parametru linii komand!
//PgDn or Right	PgDn lub Prawo Następny
//PgUp or Left	PgUp lub Lewo Poprzedni
//Rename:	Zmień nazwę:
//Rotate the following file lossless by 270 deg?\n%filename%	Obrócić następujący plik bezstratnie o 270 stopni?\n%filename%
//Rotate the following file lossless by 90 deg?\n%filename%	Obrócić następujący plik bezstratnie o 90 stopni?\n%filename%
//The file '%s' could not be %s.	Plik '%s' nie może być %s .
//To use JPEGView, associate JPG, JPEG and BMP files with JPEGView.	Przypisz pliki JPG, JPEG i BMP do JPGView.
//Windows 8 blocks JPEGView from changing the default program for these file endings.	Windows 8 blokuje JPEGView przed zmianą programu domyślnego dla tych rozszerzeń plików.
//[new entry]	[nowy wpis]
//copied	skopiowany
//renamed	przemianowany
//up/down	W górę/dół

// ::: INFO: Missing Translations [47] ::: (Summary of all missing strings to assist translators - Auto-generated by script) //
//! All existing user settings will be preserved.
//! Altitude (m):
//! Box
//! C - R
//! Clipboard Image
//! Copy file path of the image to clipboard
//! Decoding this format requires the Microsoft Visual C++ Redistributable.
//! Fill paper with crop
//! High quality resampling
//! Lanczos/Bicubic
//! Location:
//! M - G
//! OK
//! Open folder containing image and select in Windows Explorer
//! Roll from left
//! Same as Image
//! The file '%s' could not be copied!
//! The file '%s' could not be renamed!
//! Toggle window always on top mode
//! Toggle window title bar hidden mode
//! Update user settings with new settings from settings template file?
//! Windows 8 (and above) blocks JPEGView from changing the default program for these file extensions.
//! Y - B
//! cm
//! in
//! new menu entry
//! user-defined
//! Open containing folder in Explorer
//! Copy file path
//! 1 sec
//! 2 sec
//! 3 sec
//! 4 sec
//! 5 sec
//! 7 sec
//! 10 sec
//! 20 sec
//! Playback speed
//! 5 fps
//! 10 fps
//! 25 fps
//! 30 fps
//! 50 fps
//! 100 fps
//! Hide window title bar
//! Set window always on top
//! Update user settings...

// ::: STATUS: Last Checked/Updated by Script ::: 2023-02-24T18:21:42.828486+00:00 //
//! Translation Progress: 89%
//! * Total (Strings + Menu) = 427
//! * Done = 380
//! * Missing = 47 (11%)
