﻿//! This file must be encoded with UTF-8 (e.g. with Windows Notepad)
//! LICENSE: This localization file is part of JPEGView <https://github.com/sylikc/jpegview> and distributed under the same license.  See <https://github.com/sylikc/jpegview/blob/master/LICENSE.txt> for more info.

//! Filename Convention: 'strings_%languagecode%.txt' where %languagecode% is the ISO 639 language code e.g. 'en' for English

////////////////////
// ::: Translation Info ::: //
//: ISO 639 code: es-ar
//: Language: Spanish (Argentina)
//: Translator(s): ThecaTTony (thecattony@users.sourceforge.net - thecattony@thecattony.com.ar)
//: Last Updated:
//: Additional Notes:
////////////////////

////////////////////
// ::: Instructions / Help ::: (help for translators only, does not need to be translated) //

//? Line Format:    English string<tab>Translated string<newline>
//? * Lines beginning with "//" (comments) are ignored
//? * Blank lines are ignored
//? * Lines without a <tab> are ignored
//? * Lines with no text after the <tab> are ignored
//? * Multiple tabs are permitted between English and Translated string, e.g. this is valid:    English string<tab><tab><tab>Translated string<newline>

//? NOTE: %s %d have special meanings in the strings, so make sure they appear somewhere in the translated string

//? For the strings below which are short and have no context:
//?   "in" in context is shorthand for "inch"
//?   "cm" in context is shorthand for "centimeter"
//?   "C - R" in context is "Cyan Red" colors
//?   "M - G" in context is "Magenta Green" colors
//?   "Y - B" in context is "Yellow Blue" colors
//?   "yes"/"no" in context is for showing EXIF flags
//?   "on"/"off" in context is for showing a setting active or not
////////////////////


// ::: Program Strings ::: (sorted alphabetically) //
%d file(s) renamed, %d file(s) copied, %d folder(s) created	%d archivo(s) renombrado(s), %d archivo(s) copiado(s), %d carpeta(s) creada(s)
%s camera raw images (embedded JPEGs only)	
%s images	
%s images (processed by Window Imaging Component - WIC)	
'My Pictures' folder	Carpeta 'Mis imágenes'
About JPEGView (32-bit version)...	
About JPEGView (64-bit version)...	
Acquisition date:	Fecha de adquisición:
Actual size of image	Tamaño actual de la imagen
Align image to horizontal or vertical line	Alinear imagen a una linea horizontal o vertical
Alignment:	
All Files	Todos los archivos
All existing user settings will be preserved.	
Alternatively, right-click an image file of the given type in Windows Explorer and select 'Open with... > Choose default program'	
Altitude (m):	
Amount	Cantidad
Application:	
Applications	
Apply	Aplicar
Apply Unsharp Mask	Aplicar máscara de desenfoque
Apply auto contrast correction using only visible section of image	Aplicar corrección automática de contraste usando sólo la sección visible de la imagen
Ascending	
Auto contrast and color correction	Autocorrección de contraste y color
Auto crop corrected image (avoids black border)	
Auto crop rotated image (avoids black border)	Eliminar automaticamente bordes en la imagen rotada (evita bordes negros)
Auto zoom mode	Modo de autozoom
Back mouse button	
Batch rename/copy of files	Renombrado/copia de archivos por lotes
Blend	
Bottom	
Box	
Brightness	Brillo
Browse...	
C - R	Cy - Ro
Camera model:	Modelo de cámara:
Can't rename file	No se puede renombrar el archivo
Cancel	Cancelar
Cannot read from parameter DB file '%s'!	¡No se puede leer el archivo de parámetros de BD '%s'!
Cannot read parameter DB file '%s' because it is too large!	¡No se puede leer el archivo de parámetros de BD '%s' porque es muy grande!
Cannot write to parameter DB file '%s'!	¡No se puede escribir al archivo de parámetros de BD '%s'!
Click and drag the mouse vertically to correct image tilt.	
Clipboard Image	
Close	Cerrar
Close help text display / Close JPEGView	Cerrar texto de ayuda / Cerrar JPEGView
Color Correction	Corrección de colores
Combine keys with '+'	
Confirm	Confirmar
Confirm save default parameters	Confirma guardar parámetros por defecto
Conflicting entries in Param DB	Registros conflictivos en BD de parametros
Continue rename/copy?	Continuar renombrado/copiando?
Contrast	Contraste
Contrast Correction	Corrección de contraste
Copy file path of the image to clipboard	
Copy screen to clipboard/ Copy processed full size image to clipboard	Copiar pantalla al portapapeles/ Copiar imagen procesada de tamaño completo al portapapeles
Copying parameter DB to file '%s' failed. Reason: %s	La copia de la BD de parametros en el fichero '%s' falló. Razón: %s
Correct converging lines (perspective correction)	
Creation date/time	Hora/fecha de creación
Crop image	Cortar bordes de imagen
Ctrl + Left mouse	Ctrl + botón izquierdo
Current image	Imagen actual
Cyan-Red	Cyan-Rojo
Darken Highlights	Sombras medias
Date	Fecha
Date placeholders use the modification date of the image.	Las banderas de reemplazo de fechas usan la fecha de modificación de la imagen.
Day / Month / Year (as numbers)	Día / Mes / Año (numéricos)
Decoding this format requires the Microsoft Visual C++ Redistributable.	
Deep Shadows	Sombras profundas
Delete	
Delete current file on disk permanently	Borrar archivo permanentemente del disco
Delete image file	
Descending	
Display image (EXIF) information	Mostrar información (EXIF) de la imagen
Do you really want to delete the current image file on disk?	
Do you really want to permanently delete the file %filename%?	¿Realmente quiere borrar permanentemente el archivo %filename%?
Do you really want to save the following parameters as default to the INI file	Realmente quiere guardar los siguientes parámetros como defecto en el archivo INI
Drag at the left or right border for asymmetric correction.	
EXIF date successfully set on %d images, failed on %d images	Fecha EXIF establecida correctamente en %d imagenes, fallado en %d imagenes
Edit	
Enable/disable automatic contrast correction (histogram equalization)	Habilitar/deshabilitar corrección automática de contraste (ecualización de histograma)
Enable/disable automatic density correction (local brightness correction)	Habilitar/deshabilitar corrección automática de densidad (corrección de brillo local)
Enable/disable full screen mode	Habilitar/deshabilitar modo pantalla completa
Enable/disable high quality resampling	Habilitar/deshabilitar remuestreo de alta calidad
Enable/disable keeping of geometry related (zoom/pan/rotation)	Habilitar/deshabilitar mantener la relación de aspecto (Zoom/Paneo/Rotación)
Enable/disable landscape picture enhancement mode	Habilitar/deshabilitar modo de mejora de foto de paisaje
Error	
Error during rename/copy	Error durante renombrado/copia
Error saving file	Error guardando archivo
Error while writing the following registry key	
Error writing file to disk!	¡Error escribiendo archivo al disco!
Example:	
Exposure bias (EV):	Bias de exposición (EV):
Exposure time (s):	Tiempo de exposición (s):
Extension	
Extracted number from original file name	Número extraído del nombre original del archivo
F-Number:	Relación focal:
File name	Nombre de archivo
File size	
File type	
Fill paper with crop	
Fill with crop	Ajustar todas las imagenes con bordes cortados
Fill with crop (no zoom)	Ajustar con bordes cortados (sin zoom)
Filter:	
Fit image to screen	Acomodar imagen a la pantalla
Fit to paper	
Fit to screen	Ajustar todas las imagenes a la pantalla
Fit to screen (no zoom)	Ajustar a la pantalla (sin zoom)
Flash fired:	Flash disparado:
Focal length (mm):	Longitud focal (mm):
Forward mouse button	Fwd mouse button
Full screen mode	Modo pantalla completa
Goto first/last image of current folder (using sort order as defined)	Ir a primer/última imagen de la carpeta actual (usando el ordenamiento definido)
Goto next image	Ir a la imagen siguiente
Goto previous image	Ir a la imagen anterior
Height	Alto
Hide histogram	Esconder histograma
High quality resampling	
Hour / Minute (as numbers)	
ISO Speed:	Velocidad ISO:
Image Pixels	Pixeles de la imagen
Image files in folder	Archivos de imágenes en la carpeta
Image height:	Alto de imagen:
Image width and height must be dividable by the JPEG block size (8 or 16) for lossless transformations!	
Image width:	Ancho de imagen:
Images	Imágenes
Increase/decrease auto color cast correction amount	Incrementar/decrementar cantidad de autocorreción de colores
Increase/decrease auto contrast correction amount	Incrementar/decrementar cantidad de autocorreción de contraste
Increase/decrease brightness	Incrementar/decrementar brillo
Increase/decrease contrast		Incrementar/decrementar contraste
Increase/decrease darkening of highlights (LDC must be on)	Incrementar/decrementar oscurecimiento de luces (LDC debe estar activo)
Increase/decrease lightening of shadows (LDC must be on)	Incrementar/decrementar iluminación de sombras (LDC debe estar activo)
Increase/decrease sharpness	Incrementar/decrementar nitidez
Insufficient rights to change the privilege (DACL) on the registry entry. Continue?	
JPEGView Help	Ayuda de JPEGView
JPEGView is a lean, fast and highly configurable viewer/editor for JPEG, BMP, PNG, WEBP, TGA, GIF and TIFF images with a minimal GUI.	
JPEGView is registered as default viewer for the selected file formats.	
Keep aspect ratio on crop	
Keep parameters	Mantener parámetros
Keep processing parameters between images	Mantener parámetros de procesamiento entre imagenes
Known keys:	
Lanczos/Bicubic	
Landscape	
Landscape picture enhancement mode	Modo de mejora de imagen de paisajes
Last modification date/time	Hora/fecha de última modificación
Left	
Left mouse & drag	Botón izquierdo y arrastrar
Licensed under the GNU general public license (GPL), see readme file for details	Licenciado bajo la Licencia Pública General de GNU (GPL), vea el archivo readme para detalles
Lighten Shadows	Sombras leves
Local density correction	Corrección de densidad local
Location:	
Loop folder	Ciclar carpeta
Loop recursively	Ciclar recursivamente
Loop siblings	Ciclar en carpetas de mismo nivel
Loop through files in current directory and all sibling folders (folders on same level)	Ciclar en los archivos de la carpeta actual y hermanas (carpetas del mismo nivel)
Loop through files in current directory and all subfolders	Ciclar en los archivos de la carpeta actual y de todos las subcarpetas
Loop through files in current folder	Ciclar en los archivos de la carpeta actual
Lossless JPEG transformations	
M - G	Ma - Ve
Magenta-Green	Magenta-Verde
Manage 'Open image with' menu...	
Margins:	
Mark image for toggling. Use %s to toggle between marked and current image	
Maximize/restore to/from virtual desktop (only for multi-monitor systems)	Maximizar/restaurar a/desde escritorio virtual (sólo para sistemas multi-monitor)
Menu entries:	
Modification date:	Fecha de modificación:
Modifier keys:	
Month / Short form (text)	Mes / forma corta (texto)
Mouse wheel	Rueda del ratón
Navigation	Navegación
New	
New height:	
New name (>> : file gets copied)	Nuevo nombre (>> : el archivo es copiado)
New name contains backslash character!	¡El nuevo nombre contiene una barra invertida!
New size:	
New width:	
Next image	Imagen siguiente
No image loaded!	
No user INI file exists yet. Create user INI file from INI file template?	No existe todavia el fichero INI de usuario. Crearlo fichero INI de usuario desde la plantilla de fichero INI?
None	
Not enough memory available	No hay suficiente memoria disponible
Note: Set the key 'TrimWithoutPromptLosslessJPEG=true' in the INI file to always trim without showing this message.	
Number (consecutively numbered)	Número (consecutivamente enumerados)
Number of CPU cores used	Número de núcleos de CPU usados
Number of JPEG files in folder: %d	Numero de archivos JPEG en la carpeta: %d
Number with N digits	Número con N dígitos
OK	
Old name	Nombre antiguo
Open folder containing image and select in Windows Explorer	
Open new image or slideshow file	Abrir nueva imagen o archivo de diapositivas
Order files by	Ordenar archivos por
Orientation:	
Original file extension	Extensión del archivo original
Original file name (with extension)	Nombre original del archivo (con extensión)
Original file name (without extension)	Nombre original del archivo (sin extensión)
Pan image	Panear imagen
Paper:	
Parameter DB	Parámetros BD
Parameter DB error	Error de parámetros BD
Parameter DB file '%s' could not be opened!	¡El archivo de parámetros de BD '%s' no se pudo abrir!
Parameter DB file '%s' is not valid (invalid header)!	¡El archivo de parámetros de BD '%s' no es válido (cabecera inválida)!
Paste from clipboard	Pegar desde el portapapeles
Pasting image from clipboard failed!	¡Falló el pegado de la imagen del portapapeles!
Performing the lossless transformation failed!	
Performing the transformation failed	
Perspective Correction	
Pixels	Pixeles
Placeholders:	Banderas de reemplazo:
Portrait	
Press 'OK' to continue with registration or 'Cancel' to abort all registrations.	
Press ESC to exit...	Presione ESC para salir...
Press any key to search the subdirectories for image files.	Presione cualquier tecla para buscar imágenes en los subdirectorios.
Preview	Previsualizar
Previous image	Imagen anterior
Print	
Print Image	
Printer driver	
Printer:	
Project home page	Página principal del proyecto
Radius	Radio
Random	
Reading the JPEG file from disk failed	
Reason:	Razón:
Registering or unregistering file extensions in this registry area requires administrator privileges and cannot be done in JPEGView.	
Registration applies to the current user only.	
Remove from	Remover desde
Rename	Renombrar
Rename/copy images to:	Renombrar/copiar imágenes a:
Renaming file failed!	¡El renombrado del archivo falló!
Reset	
Resize Image	
Right	
Right mouse button: Context menu	
Roll from bottom	
Roll from left	
Roll from right	
Roll from top	
Rotate Image	Rotar imagen
Rotate current file on disk lossless by 270 deg (W/H must be multiple of 16)	Rotar archivo actual 270° en el disco sin pérdida (ancho/alto deben ser múltiplo de 16)
Rotate current file on disk lossless by 90 deg (W/H must be multiple of 16)	Rotar archivo actual 90° en el disco sin pérdida (ancho/alto deben ser múltiplo de 16)
Rotate image 90 deg clockwise	Rotar imagen 90° sentido horario
Rotate image 90 deg counter-clockwise	Rotar imagen 90° sentido antihorario
Rotate image and fit to screen	Rotar imagen y acomodar a la pantalla
Rotate image by user-defined angle	Rotar imagen en un angulo definido por el usuario
Rotate the image by dragging with the mouse.	Rotar imagen arrastrando el raton.
SIMD mode used	Modo SIMD usado
Same as Image	
Saturation	Saturación
Save	
Save (%s)/ delete (%s) image processing parameters in/from parameter DB	Guardar (%s)/ borrar (%s) parámetros de procesado de imágenes en/desde parámetros de BD
Save as (in screen size/resolution)	Guardar como (con el tamaño/resolución de la pantalla)
Save as template	Guardar como plantilla
Save cropped image	Guardar imagen sin bordes
Save processed image to JPEG file (original size)	Guardar imagen procesada en archivo JPEG (tamaño original)
Save processed image to JPEG file (screen size)	Guardar imagen procesada como archivo JPEG(con el tamaño/resolución de la pantalla)
Save to	Guardar como
Scaling mode:	
Screen Pixels	Pixeles de la pantalla
Scroll from bottom	
Scroll from left	
Scroll from right	
Scroll from top	
Select Printer...	
Select all	Seleccionar todo
Select application	
Select file to display in 'File Open' dialog	Seleccionar archivo que aparecera en el cuadro de dialogo 'Abrir archivo'
Select none	Seleccionar nada
Select parameter DB to restore	Seleccionar BD de parametros a restaurar
Set Fixed Crop Size	Establecer tamaño de corte de bordes fijo
Set JPEGView as default image viewer	
Set timeout to n/10 sec, respectively n/100 sec (Ctrl+Shift)	Establecer tiempo de salida a  n/10 seg, respectivamente n/100 sec (Ctrl+Shift)
Shall existing entries be preserved (Yes) or be overriden by the imported entries (No)?	¿Conservar los registros existentes (Si) o sobreescribirlos por los registros importados (No)?
Sharpen	Nitidez
Sharpen low	
Sharpen medium	
Shortcut Help	
Shortcut key:	
Show filename	Mostrar nombre de archivo
Show first image in folder	Mostrar primer imagen de la carpeta
Show grid lines	Mostrar cuadricula
Show histogram	Mostrar histograma
Show last image in folder	Mostrar última imagen de la carpeta
Show navigation panel	Mostrar panel de navegación
Show next image	Mostrar imagen siguiente
Show picture info (EXIF)	Mostrar información de la imagen (EXIF)
Show previous image	Mostrar imagen anterior
Show/hide file name	Mostrar/esconder nombre de archivo
Show/hide navigation panel	Mostrar/ocultar panel de navegación
Show/hide picture information (EXIF data)	Mostrar/esconder información sobre la imagen (datos EXIF)
Show/hide this help text	Mostrar/esconder este texto de ayuda
Size:	
Slide from bottom	
Slide from left	
Slide from right	
Slide from top	
Slideshow	Presentación
Slideshow with timeout of 'n' seconds (ESC to stop)	Presentación con intervalos de n segundos (ESC para detener)
Sort images by creation date, resp. modification date, resp. file name	Ordenar imágenes por fecha de creación, resp. fecha de modificación, resp. nombre de archivo
Source:	
Target folders that do not yet exist are created as needed.	Las carpetas de destino que no existan serán creadas cuando se necesiten.
The directory '%s' does not contain any image files!	¡El directorio '%s' no contiene imágenes!
The file '%s' could not be copied!	
The file '%s' could not be read!	¡El archivo '%s' no se pudo leer!
The file '%s' could not be renamed!	
The file '%s' does not contain a list of file names!	¡El archivo '%s' no contiene una lista de nombres de archivo!
The file is read-only!	¡El archivo es de sólo lectura!
The following file extensions cannot be unregistered because they have been registered in the 'local machine' registry area.	
The following image extensions are protected by the operating system.	
The imported param DB contains entries already present in active param DB.	La BD de parametros importada contiene registros que ya estan presentes en la BD de parametros activa.
The new size is too large - width or height is larger than 65535 or total number of pixels is too large!	
The old parameter DB file '%s' could not be renamed during conversion to new format!	¡El antiguo archivo de parámetros de BD '%s' no se pudo renombrar durante la conversión al nuevo formato!
The operation failed because not enough memory is available!	¡La operacion fallo porque no habia suficiente memoria disponible!
The parameter DB file '%s' has been created by a newer version of JPEGView!	¡El archivo de parámetros de BD '%s' ha sido creado por una versión más nueva de JPEGView!
The transformation can be applied if the image is trimmed to the next matching size but this will remove some border pixels.	
These values will override the values from the INI file located in the program folder of JPEGView!	¡Estos valores sobrescribirán los valores del archivo INI en la carpeta de JPEGView!
Threshold	Umbral
Title:	
Toggle between screens (only for multi-monitor systems)	Cambiar entre pantallas (sólo para sistemas multi-monitor)
Toggle window always on top mode	
Toggle window title bar hidden mode	
Top	
Transition Effect	
Trim the image and apply transformation? Trimming cannot be undone!	
Unregistering not possible	
Unsharp mask...	Máscara de desenfoque
Update user settings with new settings from settings template file?	
Use the 'Default Programs' configuration dialog from the operating system instead.	
Use the mouse to draw a line that shall be horizontal or vertical.	Usar el raton para dibujar una linea que sera horizontal o vertical.
Warning	
Width	Ancho
Window mode	Modo ventana
Windows 8 (and above) blocks JPEGView from changing the default program for these file extensions.	
Writing the resulting JPEG file to disk failed	
Y - B	Am - Az
Year short form (2 digits)	Año en forma corta (2 dígitos)
Yellow-Blue	Amarillo-Azul
Zoom 1:1 (100 %)	
Zoom in (%s)/Zoom out (%s)	Acercar (%s)/alejar (%s)
Zoom in/out image	Acercar/alejar imagen
Zoom mode (drag mouse to zoom)	
and image processing (brightness/contrast/sharpen) parameters between images	y parámetros de procesamiento entre imágenes (brillo/contraste/nitidez)
cm	
in	
new menu entry	
no	
off	desact.
on	activado
user-defined	
yes	si

// ::: Popup Menu Strings ::: (unsorted to preserve context) //
Stop slide show/movie	Detener presentación/película
Open image...	Abrir imagen...
Open image with	
Save processed image...	Guardar imagen procesada...
Reload image	Recargar imagen
Open containing folder in Explorer	
Print image...	
Batch rename/copy...	Copiar/renombrar por lotes...
Set modification date	Establecer fecha de modificación
to current date	a la fecha actual
to EXIF date	a la fecha del EXIF
to EXIF date (all files in folder)	a fecha EXIF (todos los archivos en la carpeta)
Set as desktop wallpaper	
Use original image	
Use processed image as displayed	
Copy to clipboard	Copiar al portapapeles
Copy original size image	Copiar imagen en tamaño original
Copy file path	
Display order	Orden
Modification date	Fecha de modificación
Creation date	Fecha de creación
Play folder as slideshow/movie	Ejecutar carpeta como presentación/película
Waiting time	Tiempo de espera
1 sec	
2 sec	
3 sec	
4 sec	
5 sec	
7 sec	
10 sec	
20 sec	
Transition Speed	
Very fast	
Fast	
Normal	
Slow	
Very slow	
Movie	Película
Playback speed	
5 fps	
10 fps	
25 fps	
30 fps	
50 fps	
100 fps	
Transform image	Transformar imagen
Rotate +90	Rotar 90° en sentido horario
Rotate -90	Rotar 90° en sentido antihorario
Rotate...	Rotar...
Change size...	
Perspective correction...	
Mirror horizontally	Reflejo Horizontal
Mirror vertically	Reflejo Vertical
Rotate 180	Rotar 180°
Auto correction	Autocorrección
Save parameters to DB	Guardar parámetros a BD
Clear parameters from DB	Limpiar parámetros de BD
Zoom	
Span all screens	Extender a todas las pantallas
Fit window to image	
Hide window title bar	
Set window always on top	
Settings/Admin	Preferencias/Administración
Edit global settings...	Editar preferencias globales...
Edit user settings...	Editar preferencias de usuario...
Update user settings...	
Set current parameters as default values...	Guardar parámetros a INI...
Set as default viewer...	
Backup parameter DB...	Hacer respaldo de BD de parametros...
Restore parameter DB...	Restaurar BD de parametros...
User commands	
About JPEGView...	Acerca de JPEGView...
Exit	Salir
Crop Selection	Cortar bordes de Selección
Crop Selection Lossless...	
Copy Selection to Clipboard	Copiar selección al portapapeles
Crop Mode	Modo de bordes cortados
Free	Libre
Fixed size...	Tamaño fijo
Zoom to Selection	Zoom a selección

// ::: INFO: Out-of-date Translations [11] ::: (Not in use anymore, safe to delete) //
//No file or folder name was provided as command line parameter!	¡Ningún nombre de archivo o carpeta fue pasado como parámetro de la línea de comandos!
//PgDn or Right	RePag o derecha
//PgUp or Left	AvPag o izquierda
//Rename:	Renombrar:
//Rotate the following file lossless by 270 deg?\n%filename%	Rotar 270° sin pérdidas el siguiente archivo?\n%filename%
//Rotate the following file lossless by 90 deg?\n%filename%	Rotar 90° sin pérdidas el siguiente archivo?\n%filename%
//The file '%s' could not be %s.	El archivo '%s' no pudo ser %s.
//To use JPEGView, associate JPG, JPEG and BMP files with JPEGView.	Para usar JPEGView, asocie las extensiones JPG, JPEG y BMP con JPEGView.
//copied	copiado
//renamed	renombrado
//up/down	Arriba/abajo

// ::: INFO: Missing Translations [172] ::: (Summary of all missing strings to assist translators - Auto-generated by script) //
//! %s camera raw images (embedded JPEGs only)
//! %s images
//! %s images (processed by Window Imaging Component - WIC)
//! About JPEGView (32-bit version)...
//! About JPEGView (64-bit version)...
//! Alignment:
//! All existing user settings will be preserved.
//! Alternatively, right-click an image file of the given type in Windows Explorer and select 'Open with... > Choose default program'
//! Altitude (m):
//! Application:
//! Applications
//! Ascending
//! Auto crop corrected image (avoids black border)
//! Back mouse button
//! Blend
//! Bottom
//! Box
//! Browse...
//! Click and drag the mouse vertically to correct image tilt.
//! Clipboard Image
//! Combine keys with '+'
//! Copy file path of the image to clipboard
//! Correct converging lines (perspective correction)
//! Decoding this format requires the Microsoft Visual C++ Redistributable.
//! Delete
//! Delete image file
//! Descending
//! Do you really want to delete the current image file on disk?
//! Drag at the left or right border for asymmetric correction.
//! Edit
//! Error
//! Error while writing the following registry key
//! Example:
//! Extension
//! File size
//! File type
//! Fill paper with crop
//! Filter:
//! Fit to paper
//! High quality resampling
//! Hour / Minute (as numbers)
//! Image width and height must be dividable by the JPEG block size (8 or 16) for lossless transformations!
//! Insufficient rights to change the privilege (DACL) on the registry entry. Continue?
//! JPEGView is a lean, fast and highly configurable viewer/editor for JPEG, BMP, PNG, WEBP, TGA, GIF and TIFF images with a minimal GUI.
//! JPEGView is registered as default viewer for the selected file formats.
//! Keep aspect ratio on crop
//! Known keys:
//! Lanczos/Bicubic
//! Landscape
//! Left
//! Location:
//! Lossless JPEG transformations
//! Manage 'Open image with' menu...
//! Margins:
//! Mark image for toggling. Use %s to toggle between marked and current image
//! Menu entries:
//! Modifier keys:
//! New
//! New height:
//! New size:
//! New width:
//! No image loaded!
//! None
//! Note: Set the key 'TrimWithoutPromptLosslessJPEG=true' in the INI file to always trim without showing this message.
//! OK
//! Open folder containing image and select in Windows Explorer
//! Orientation:
//! Paper:
//! Performing the lossless transformation failed!
//! Performing the transformation failed
//! Perspective Correction
//! Portrait
//! Press 'OK' to continue with registration or 'Cancel' to abort all registrations.
//! Print
//! Print Image
//! Printer driver
//! Printer:
//! Random
//! Reading the JPEG file from disk failed
//! Registering or unregistering file extensions in this registry area requires administrator privileges and cannot be done in JPEGView.
//! Registration applies to the current user only.
//! Reset
//! Resize Image
//! Right
//! Right mouse button: Context menu
//! Roll from bottom
//! Roll from left
//! Roll from right
//! Roll from top
//! Same as Image
//! Save
//! Scaling mode:
//! Scroll from bottom
//! Scroll from left
//! Scroll from right
//! Scroll from top
//! Select Printer...
//! Select application
//! Set JPEGView as default image viewer
//! Sharpen low
//! Sharpen medium
//! Shortcut Help
//! Shortcut key:
//! Size:
//! Slide from bottom
//! Slide from left
//! Slide from right
//! Slide from top
//! Source:
//! The file '%s' could not be copied!
//! The file '%s' could not be renamed!
//! The following file extensions cannot be unregistered because they have been registered in the 'local machine' registry area.
//! The following image extensions are protected by the operating system.
//! The new size is too large - width or height is larger than 65535 or total number of pixels is too large!
//! The transformation can be applied if the image is trimmed to the next matching size but this will remove some border pixels.
//! Title:
//! Toggle window always on top mode
//! Toggle window title bar hidden mode
//! Top
//! Transition Effect
//! Trim the image and apply transformation? Trimming cannot be undone!
//! Unregistering not possible
//! Update user settings with new settings from settings template file?
//! Use the 'Default Programs' configuration dialog from the operating system instead.
//! Warning
//! Windows 8 (and above) blocks JPEGView from changing the default program for these file extensions.
//! Writing the resulting JPEG file to disk failed
//! Zoom 1:1 (100 %)
//! Zoom mode (drag mouse to zoom)
//! cm
//! in
//! new menu entry
//! no
//! user-defined
//! Open image with
//! Open containing folder in Explorer
//! Print image...
//! Set as desktop wallpaper
//! Use original image
//! Use processed image as displayed
//! Copy file path
//! 1 sec
//! 2 sec
//! 3 sec
//! 4 sec
//! 5 sec
//! 7 sec
//! 10 sec
//! 20 sec
//! Transition Speed
//! Very fast
//! Fast
//! Normal
//! Slow
//! Very slow
//! Playback speed
//! 5 fps
//! 10 fps
//! 25 fps
//! 30 fps
//! 50 fps
//! 100 fps
//! Change size...
//! Perspective correction...
//! Zoom
//! Fit window to image
//! Hide window title bar
//! Set window always on top
//! Update user settings...
//! Set as default viewer...
//! User commands
//! Crop Selection Lossless...

// ::: STATUS: Last Checked/Updated by Script ::: 2023-02-24T18:21:42.680878+00:00 //
//! Translation Progress: 60%
//! * Total (Strings + Menu) = 427
//! * Done = 255
//! * Missing = 172 (40%)
