﻿//! Этот файл должен иметь кодировку UTF-8 (для редактирования подойдёт, например, Блокнот Windows)
//! LICENSE: This localization file is part of JPEGView <https://github.com/sylikc/jpegview> and distributed under the same license.  See <https://github.com/sylikc/jpegview/blob/master/LICENSE.txt> for more info.

//! Имя файла должно иметь вид 'strings_%languagecode%.txt' (где %languagecode% – код языка согласно ISO 639, пример: 'fr' –  французский)

////////////////////
// ::: Translation Info ::: //
//: ISO 639 code: ru
//: Language: Russian
//: Translator(s): Dmitry Yerokhin <erodim@mail.ru>
//: Last Updated: Feb 10, 2023
//: Additional Notes:
////////////////////

////////////////////
// ::: Instructions / Help ::: (help for translators only, does not need to be translated) //

//? Формат: Английская строка<tab>Переведённая строка<cr/lf>

//? ПРИМЕЧАНИЕ: %s %d имеют особое значение в строках, поэтому убедитесь, что они присутствуют в переведённой строке

//? Для коротких строк и не имеющих контекста:
//?   "in" в контексте это сокращение от "дюйм"
//?   "cm" в контексте это сокращение от "сантиметр"
//?   "C - R" в контексте это цвета "Cyan Red"
//?   "M - G" в контексте это цвета "Magenta Green"
//?   "Y - B" в контексте это цвета "Yellow Blue"
//?   "yes"/"no" в контексте для показа флагов EXIF
//?   "on"/"off" в контексте для показа, активен параметр или нет
////////////////////


// ::: Program Strings ::: (sorted alphabetically) //
%d file(s) renamed, %d file(s) copied, %d folder(s) created	Файлов переименовано: %d, скопировано: %d, создано папок: %d
%s camera raw images (embedded JPEGs only)	Raw-изображения %s (только встроенные JPEG)
%s images	Изображения %s
%s images (processed by Window Imaging Component - WIC)	Изображения %s (обработка Window Imaging Component — WIC)
'My Pictures' folder	папка 'Мои рисунки'
About JPEGView (32-bit version)...	О программе JPEGView (32-разрядная версия)...
About JPEGView (64-bit version)...	О программе JPEGView (64-разрядная версия)...
Acquisition date:	Дата съёмки:
Actual size of image	Настоящий размер изображения
Align image to horizontal or vertical line	Выравнивание изображения по горизонтальной или вертикальной линии
Alignment:	Компоновка:
All Files	Все файлы
All existing user settings will be preserved.	Все имеющиеся пользовательские настройки будут сохранены.
Alternatively, right-click an image file of the given type in Windows Explorer and select 'Open with... > Choose default program'	Также можно щёлкнуть правой кнопкой мыши по графическому файлу нужного типа в Проводнике и выбрать 'Открыть с помощью > Выбрать программу'.
Altitude (m):	Высота на уровнем моря (м):
Amount	Эффект
Application:	Программа:
Applications	Программы
Apply	Применить
Apply Unsharp Mask	Применить нерезкую маску
Apply auto contrast correction using only visible section of image	Вкл./выкл. автокоррекцию контрастности только видимой области
Ascending	По возрастанию
Auto contrast and color correction	Автокоррекция контрастности и цвета
Auto crop corrected image (avoids black border)	Автообрезка при коррекции (избегать чёрных полей)
Auto crop rotated image (avoids black border)	Автообрезка изображения при повороте (избегать чёрных полей)
Auto zoom mode	Автомасштабирование
Back mouse button	Кнопка мыши 'Назад'
Batch rename/copy of files	Пакетное переименование/копирование файлов
Blend	Растворение
Bottom	Снизу
Box	Box
Brightness	Яркость
Browse...	Обзор
C - R	C - R
Camera model:	Модель камеры:
Can't rename file	Невозможно переименовать файл
Cancel	Отмена
Cannot read from parameter DB file '%s'!	Невозможно прочитать файл '%s' с базой параметров.
Cannot read parameter DB file '%s' because it is too large!	Невозможно прочитать файл '%s' с базой параметров: он слишком велик.
Cannot write to parameter DB file '%s'!	Невозможно записать файл '%s' с базой параметров.
Click and drag the mouse vertically to correct image tilt.	Перетаскивайте мышь вертикально, чтобы устранить/изменить наклон изображения.
Clipboard Image	Изображение в буфере обмена
Close	Закрыть
Close help text display / Close JPEGView	Закрыть справку/JPEGView
Color Correction	Коррекция цвета
Combine keys with '+'	Сочетайте клавиши плюсом ('+')
Confirm	Подтвердите
Confirm save default parameters	Сохранить параметры по умолчанию?
Conflicting entries in Param DB	Конфликт записей в базе параметров
Continue rename/copy?	Продолжить переименование/копирование?
Contrast	Контрастность
Contrast Correction	Коррекция контрастности
Copy file path of the image to clipboard	Скопировать путь к файлу с изображением в буфер обмена
Copy screen to clipboard/ Copy processed full size image to clipboard	Скопировать в буфер обмена экран/обработанное полноразмерное изображение
Copying parameter DB to file '%s' failed. Reason: %s	Ошибка копирования базы параметров в файл '%s'. Причина: %s
Correct converging lines (perspective correction)	Коррекция сходящихся линий (перспективы)
Creation date/time	Дата/время создания
Crop image	Обрезать изображение
Ctrl + Left mouse	Ctrl + ЛКМ
Current image	Текущее изображение
Cyan-Red	Голубой-Красный
Darken Highlights	Притемнить света
Date	Дата
Date placeholders use the modification date of the image.	Заполнители даты подставляют дату изменения изображения.
Day / Month / Year (as numbers)	день / месяц / год (цифрами)
Decoding this format requires the Microsoft Visual C++ Redistributable.	Для декодирования этого формата требуется Microsoft Visual C++ Redistributable.
Deep Shadows	Глубокие тени
Delete	Удалить
Delete current file on disk permanently	Окончательно удалить этот файл
Delete image file	Удалить графический файл
Descending	По убыванию
Display image (EXIF) information	Показать сведения об изображении (EXIF)
Do you really want to delete the current image file on disk?	Удалить текущий графический файл?
Do you really want to permanently delete the file %filename%?	Удалить файл %filename% окончательно?
Do you really want to save the following parameters as default to the INI file	Хотите сохранить эти параметры в INI-файле как стандартные
Drag at the left or right border for asymmetric correction.	Перетаскивайте мышь к левому или правому краю для несимметричной коррекции.
EXIF date successfully set on %d images, failed on %d images	Дата в EXIF установлена: %d, не установлена: %d
Edit	Изменить
Enable/disable automatic contrast correction (histogram equalization)	Вкл./выкл. автокоррекцию контрастности (подстройку гистограммы)
Enable/disable automatic density correction (local brightness correction)	Вкл./выкл. локальную автоподстройку яркости (ЛПЯ)
Enable/disable full screen mode	Вкл./выкл. полноэкранный режим
Enable/disable high quality resampling	Вкл./выкл. улучшенное сглаживание
Enable/disable keeping of geometry related (zoom/pan/rotation)	Вкл./выкл. сохранение геометрии (масштаб/панорамирование/поворот)
Enable/disable landscape picture enhancement mode	Вкл./выкл. режим улучшения пейзажных изображений
Error	Ошибка
Error during rename/copy	Ошибка при переименовании/копировании
Error saving file	Ошибка сохранения файла
Error while writing the following registry key	Ошибка записи ключа реестра
Error writing file to disk!	Ошибка записи файла на диск.
Example:	Пример:
Exposure bias (EV):	Экспокоррекция (EV):
Exposure time (s):	Выдержка (с):
Extension	Расширение
Extracted number from original file name	номер из исходного имени файла
F-Number:	Диафрагма:
File name	Имя файла
File size	Размер файла
File type	Тип файла
Fill paper with crop	Заполнить лист с обрезкой
Fill with crop	Заполнение с обрезкой
Fill with crop (no zoom)	Заполнение с обрезкой (без увеличения)
Filter:	Фильтр
Fit image to screen	Вписать изображение в экран
Fit to paper	Вписать в лист
Fit to screen	Подгонка под экран
Fit to screen (no zoom)	Подгонка под экран (без увеличения)
Flash fired:	Вспышка:
Focal length (mm):	Фокусное расстояние (мм):
Forward mouse button	Кнопка мыши 'Вперёд'
Full screen mode	Полноэкранный режим
Goto first/last image of current folder (using sort order as defined)	К первому/последнему изображению в текущей папке (в соответствии с сортировкой)
Goto next image	К следующему изображению
Goto previous image	К предыдущему изображению
Height	Высота
Hide histogram	Скрыть гистограмму
High quality resampling	Высококачественный ресемплинг
Hour / Minute (as numbers)	час / минута (цифрами)
ISO Speed:	Чувствительность ISO:
Image Pixels	Исходные пикселы
Image files in folder	Графические файлы в папке
Image height:	Высота:
Image width and height must be dividable by the JPEG block size (8 or 16) for lossless transformations!	Для преобразования без потерь ширина и высота изображения должны быть кратны размеру блока JPEG (8 или 16).
Image width:	Ширина:
Images	Изображения
Increase/decrease auto color cast correction amount	Регулировка автокоррекции цветов
Increase/decrease auto contrast correction amount	Регулировка автокоррекции контрастности
Increase/decrease brightness	Регулировка яркости
Increase/decrease contrast	Регулировка контрастности
Increase/decrease darkening of highlights (LDC must be on)	Регулировка притемнения светов (нужно включить ЛПЯ)
Increase/decrease lightening of shadows (LDC must be on)	Регулировка высветления теней (нужно включить ЛПЯ)
Increase/decrease sharpness	Регулировка резкости
Insufficient rights to change the privilege (DACL) on the registry entry. Continue?	Недостаточно прав для изменения привилегии (DACL) в записи реестра. Продолжить?
JPEGView Help	Справка JPEGView
JPEGView is a lean, fast and highly configurable viewer/editor for JPEG, BMP, PNG, WEBP, TGA, GIF and TIFF images with a minimal GUI.	JPEGView — это компактная и быстрая программа для просмотра/редактирования JPEG, JPEG XR (HD Photo), BMP, PNG, WebP, TGA, GIF, TIFF и Raw с богатыми возможностями настройки и лаконичным интерфейсом.
JPEGView is registered as default viewer for the selected file formats.	Установите/снимите отметки у типов файлов для регистрации/дерегистрации JPEGView как стандартной программы их просмотра.
Keep aspect ratio on crop	Соблюдение пропорций при обрезке
Keep parameters	Запоминать параметры
Keep processing parameters between images	Помнить параметры обработки при смене изображений
Known keys:	Известные клавиши:
Lanczos/Bicubic	Lanczos/бикубический
Landscape	Альбомная
Landscape picture enhancement mode	Режим улучшения пейзажей
Last modification date/time	Дата/время изменения
Left	Слева
Left mouse & drag	Перетаскивание с ЛКМ
Licensed under the GNU general public license (GPL), see readme file for details	Лицензия GNU General Public License (GPL),    см. файл с документацией
Lighten Shadows	Высветлить тени
Local density correction	Коррекция светов/теней
Location:	Место:
Loop folder	Циклично в папке
Loop recursively	Циклично с вложенными папками
Loop siblings	Циклично с папками той же вложенности
Loop through files in current directory and all sibling folders (folders on same level)	Цикличный просмотр файлов в текущей папке и всех папках того же уровня
Loop through files in current directory and all subfolders	Цикличный просмотр файлов в текущей папке и её подпапках
Loop through files in current folder	Цикличный просмотр файлов в текущей папке
Lossless JPEG transformations	Преобразование JPEG без потерь
M - G	M - G
Magenta-Green	Пурпурный-Зелёный
Manage 'Open image with' menu...	Настройка меню 'Открыть в...'
Margins:	Поля:
Mark image for toggling. Use %s to toggle between marked and current image	Отметить файл (%s — переключение между отмеченным и текущим)
Maximize/restore to/from virtual desktop (only for multi-monitor systems)	Распахнуть на виртуальный рабочий стол/вернуть (для мультимониторных систем)
Menu entries:	Элементы в меню
Modification date:	Дата изменения:
Modifier keys:	Модификаторы:
Month / Short form (text)	месяц / месяц коротко (текст)
Mouse wheel	Колёсико мыши
Navigation	Навигация
New	Создать
New height:	Новая высота:
New name (>> : file gets copied)	Новое имя (>> : файл скопирован)
New name contains backslash character!	В новом имени содержится символ '\'.
New size:	Новый размер:
New width:	Новая ширина:
Next image	Следующее изображение
No image loaded!	НЕ ЗАГРУЖЕНО ИЗОБРАЖЕНИЕ
No user INI file exists yet. Create user INI file from INI file template?	Пользовательского INI-файла пока нет. Создать его из шаблона INI-файла?
None	Нет
Not enough memory available	Недостаточно памяти
Note: Set the key 'TrimWithoutPromptLosslessJPEG=true' in the INI file to always trim without showing this message.	* Чтобы при обрезке не было этого сообщения, установите в INI-файле ключ 'TrimWithoutPromptLosslessJPEG=true'.
Number (consecutively numbered)	номер (последовательный)
Number of CPU cores used	Используется ядер ЦП
Number of JPEG files in folder: %d	Файлов JPEG в папке: %d
Number with N digits	номер с N цифрами
OK	OK
Old name	Старое имя
Open folder containing image and select in Windows Explorer	Открыть папку с файлом и выбрать его в Проводнике Windows
Open new image or slideshow file	Открыть изображение или файл со слайдшоу
Order files by	Сортировка файлов
Orientation:	Ориентация:
Original file extension	исходное расширение файла
Original file name (with extension)	исходное имя файла (с расширением)
Original file name (without extension)	исходное имя файла (без расширения)
Pan image	Переместить изображение
Paper:	Бумага:
Parameter DB	Параметры БД
Parameter DB error	Ошибка в базе параметров
Parameter DB file '%s' could not be opened!	Невозможно открыть файл '%s' c базой параметров.
Parameter DB file '%s' is not valid (invalid header)!	Неверный файл '%s' с базой параметров (некорректный заголовок).
Paste from clipboard	Вставить из буфера обмена
Pasting image from clipboard failed!	Ошибка при вставке изображения из буфера обмена.
Performing the lossless transformation failed!	Ошибка преобразования без потерь данных!
Performing the transformation failed	Ошибка преобразования
Perspective Correction	Коррекция перспективы
Pixels	пкс
Placeholders:	Заполнители:
Portrait	Книжная
Press 'OK' to continue with registration or 'Cancel' to abort all registrations.	OK — зарегистрировать, 'Отмена' — отказаться от всех регистраций файлов.
Press ESC to exit...	ESC — выход
Press any key to search the subdirectories for image files.	Нажмите любую клавишу для поиска графических файлов во вложенных папках.
Preview	Предпросмотр
Previous image	Предыдущее изображение
Print	Печать
Print Image	Печать изображения
Printer driver	Драйвер принтера
Printer:	Принтер:
Project home page	Сайт проекта
Radius	Радиус
Random	Случайно
Reading the JPEG file from disk failed	Ошибка чтения файла JPEG
Reason:	Причина:
Registering or unregistering file extensions in this registry area requires administrator privileges and cannot be done in JPEGView.	Регистрация/дерегистрация расширений в этой области реестра требует прав администратора и не может быть выполнена в JPEGView.
Registration applies to the current user only.	Регистрация действует только для текущего пользователя.
Remove from	Удалить из БД
Rename	Переименовать
Rename/copy images to:	Переименовать/скопировать в:
Renaming file failed!	Ошибка переименования файла.
Reset	Сброс
Resize Image	Изменение размера изображения
Right	Справа
Right mouse button: Context menu	Правая кнопка мыши: Контекстное меню
Roll from bottom	Развёртывание снизу вверх
Roll from left	Развёртывание слева направо
Roll from right	Развёртывание справа налево
Roll from top	Развёртывание сверху вниз
Rotate Image	Поворот изображения
Rotate current file on disk lossless by 270 deg (W/H must be multiple of 16)	Повернуть на 90° влево без потерь и записать в файл (Ш/В должны быть кратны 16)
Rotate current file on disk lossless by 90 deg (W/H must be multiple of 16)	Повернуть на 90° вправо без потерь и записать в файл (Ш/В должны быть кратны 16)
Rotate image 90 deg clockwise	Повернуть на 90° вправо
Rotate image 90 deg counter-clockwise	Повернуть на 90° влево
Rotate image and fit to screen	Повернуть изображение и вписать в экран
Rotate image by user-defined angle	Повернуть на произвольный угол
Rotate the image by dragging with the mouse.	Вращайте изображение, перетаскивая по нему мышь.
SIMD mode used	Режим SIMD
Same as Image	
Saturation	Насыщенность
Save	Сохранить
Save (%s)/ delete (%s) image processing parameters in/from parameter DB	Сохранить (%s) / удалить (%s) параметры обработки изображения в базе данных
Save as (in screen size/resolution)	Сохранить как (в экранном размере/разрешении)
Save as template	Сохранить как шаблон
Save cropped image	Сохранить обрезанное изображение
Save processed image to JPEG file (original size)	Сохранить обработанное изображение как JPEG (с исходным размером)
Save processed image to JPEG file (screen size)	Сохранить обработанное изображение как JPEG (экранного размера)
Save to	Сохранить в
Scaling mode:	Масштабирование:
Screen Pixels	Экранные пикселы
Scroll from bottom	Выталкивание снизу вверх
Scroll from left	Выталкивание слева направо
Scroll from right	Выталкивание справа налево
Scroll from top	Выталкивание сверху вниз
Select Printer...	Выбрать принтер
Select all	Выбрать все
Select application	Выберите программу
Select file to display in 'File Open' dialog	Выберите в окне открытия файлов файл для показа
Select none	Отменить весь выбор
Select parameter DB to restore	Выберите базу параметров для восстановления
Set Fixed Crop Size	Выбрать размер обрезки
Set JPEGView as default image viewer	Назначить JPEGView стандартной программой просмотра графики
Set timeout to n/10 sec, respectively n/100 sec (Ctrl+Shift)	Задать интервал N/10 сек или N/100 сек (Ctrl+Shift)
Shall existing entries be preserved (Yes) or be overriden by the imported entries (No)?	Сохранить имеющиеся записи ('Да') или перезаписать их импортированными ('Нет')?
Sharpen	Резкость
Sharpen low	Резкость слабо
Sharpen medium	Резкость средне
Shortcut Help	Справка по клавишам
Shortcut key:	Быстрый вызов:
Show filename	Показывать имя файла
Show first image in folder	Показать первое изображение в папке
Show grid lines	Сетка
Show histogram	Показать гистограмму
Show last image in folder	Показать последнее изображение в папке
Show navigation panel	Показывать панель навигации
Show next image	Показать следующее изображение
Show picture info (EXIF)	Показывать сведения об изображении (EXIF)
Show previous image	Показать предыдущее изображение
Show/hide file name	Показать/скрыть имя файла
Show/hide navigation panel	Показать/скрыть панель навигации
Show/hide picture information (EXIF data)	Показать/скрыть сведения об изображении (EXIF)
Show/hide this help text	Показать/скрыть этот текст справки
Size:	Размер:
Slide from bottom	Сдвиг снизу вверх
Slide from left	Сдвиг слева направо
Slide from right	Сдвиг справа налево
Slide from top	Сдвиг сверху вниз
Slideshow	Слайдшоу
Slideshow with timeout of 'n' seconds (ESC to stop)	Запустить слайдшоу с интервалом N сек (Esc — стоп)
Sort images by creation date, resp. modification date, resp. file name	Сортировка изображений: по дате создания (C), изменения (M), имени файла (N), случайно (Z)
Source:	Источник:
Target folders that do not yet exist are created as needed.	Несуществующие папки назначения создаются по необходимости.
The directory '%s' does not contain any image files!	В папке '%s' нет поддерживаемых графических файлов.
The file '%s' could not be copied!	Не удалось скопировать файл '%s'.
The file '%s' could not be read!	Невозможно прочитать файл '%s'.
The file '%s' could not be renamed!	Не удалось переименовать файл '%s'.
The file '%s' does not contain a list of file names!	В файле '%s' нет списка имён файлов.
The file is read-only!	Этот файл только для чтения!
The following file extensions cannot be unregistered because they have been registered in the 'local machine' registry area.	У этих расширений нельзя снять регистрацию, так как они зарегистрированы в реестре в HKEY_LOCAL_MACHINE.
The following image extensions are protected by the operating system.	Эти расширения графических файлов защищены операционной системой.
The imported param DB contains entries already present in active param DB.	В импортированной базе имеются записи, которые уже есть в активной базе.
The new size is too large - width or height is larger than 65535 or total number of pixels is too large!	Новый размер слишком велик — ширина или высота превышают 65 535 пикселов, либо слишком много пикселов всего!
The old parameter DB file '%s' could not be renamed during conversion to new format!	Не удалось переименовать старый файл '%s' с базой параметров при преобразовании в новый формат.
The operation failed because not enough memory is available!	Операция не выполнена: недостаточно памяти.
The parameter DB file '%s' has been created by a newer version of JPEGView!	Файл '%s' с базой параметров создан в более новой версии JPEGView.
The transformation can be applied if the image is trimmed to the next matching size but this will remove some border pixels.	Преобразование возможно, если обрезать изображение до ближайшего кратного блоку значения (и потерять некоторое количество пикселов с краёв).
These values will override the values from the INI file located in the program folder of JPEGView!	Эти значения будут иметь приоритет перед установками в INI-файле в папке с JPEGView.
Threshold	Порог
Title:	Название:
Toggle between screens (only for multi-monitor systems)	Переключиться между экранами (в мультимониторных системах)
Toggle window always on top mode	Вкл./выкл. режим вывода поверх всех окон
Toggle window title bar hidden mode	Вкл./выкл. режим скрытия заголовка окна
Top	Сверху
Transition Effect	Эффект смены изображений
Trim the image and apply transformation? Trimming cannot be undone!	Обрезать и преобразовать изображение? Обрезка не может быть отменена!
Unregistering not possible	Отмена регистрации невозможна
Unsharp mask...	Нерезкая маска...
Update user settings with new settings from settings template file?	Обновить пользовательские настройки, взяв их из файла с шаблонами?
Use the 'Default Programs' configuration dialog from the operating system instead.	Используйте системное окно 'Программы по умолчанию'.
Use the mouse to draw a line that shall be horizontal or vertical.	Проведите мышью линию, которая должна стать горизонтальной или вертикальной.
Warning	Внимание
Width	Ширина
Window mode	Оконный режим
Windows 8 (and above) blocks JPEGView from changing the default program for these file extensions.	Windows 8 (и новее) не позволяет JPEGView изменять стандартную программу для файлов с этими расширениями.
Writing the resulting JPEG file to disk failed	Ошибка записи результирующего файла JPEG
Y - B	Y - B
Year short form (2 digits)	год коротко (две цифры)
Yellow-Blue	Жёлтый-Синий
Zoom 1:1 (100 %)	Масштаб 1:1 (100%)
Zoom in (%s)/Zoom out (%s)	Увеличить (%s)/уменьшить (%s)
Zoom in/out image	Увеличить/уменьшить изображение (масштабировать)
Zoom mode (drag mouse to zoom)	Режим масштабирования (перетаскиванием мыши)
and image processing (brightness/contrast/sharpen) parameters between images	и обработку (яркость/контрастность/резкость) между изображениями
cm	см
in	дюйм
new menu entry	новый пункт меню
no	нет
off	выкл.
on	вкл.
user-defined	
yes	да

// ::: Popup Menu Strings ::: (unsorted to preserve context) //
Stop slide show/movie	Остановить слайдшоу/фильм
Open image...	Открыть изображение...
Open image with	Открыть изображение в...
Save processed image...	Сохранить обработанное изображение...
Reload image	Перезагрузить изображение
Open containing folder in Explorer	Открыть папку с файлом в Проводнике
Print image...	Печать изображения...
Batch rename/copy...	Пакетное переименование/копирование...
Set modification date	Установить дату изменения
to current date	по текущей дате
to EXIF date	по дате в EXIF
to EXIF date (all files in folder)	по дате в EXIF (для всех файлов в папке)
Set as desktop wallpaper	Сделать рисунком рабочего стола
Use original image	Исходное изображение
Use processed image as displayed	Обработанное изображение (как на экране)
Copy to clipboard	Скопировать в буфер обмена
Copy original size image	Скопировать с исходным размером
Copy file path	Скопировать путь к файлу
Display order	Сортировка при показе
Modification date	Дата изменения
Creation date	Дата создания
Play folder as slideshow/movie	Слайдшоу/фильм из файлов в папке
Waiting time	Интервал
1 sec	1 секунда
2 sec	2 секунды
3 sec	3 секунды
4 sec	4 секунды
5 sec	5 секунд
7 sec	7 секунд
10 sec	10 секунд
20 sec	20 секунд
Transition Speed	Скорость эффекта
Very fast	Очень быстро
Fast	Быстро
Normal	Умеренно
Slow	Медленно
Very slow	Очень медленно
Movie	Фильм
Playback speed	Скорость воспроизведения
5 fps	5 кадров в секунду
10 fps	10 кадров в секунду
25 fps	25 кадров в секунду
30 fps	30 кадров в секунду
50 fps	50 кадров в секунду
100 fps	100 кадров в секунду
Transform image	Преобразование изображения
Rotate +90	Повернуть на 90° вправо
Rotate -90	Повернуть на 90° влево
Rotate...	Повернуть на произвольный угол...
Change size...	Изменить размер...
Perspective correction...	Коррекция перспективы...
Mirror horizontally	Зеркально перевернуть по горизонтали
Mirror vertically	Зеркально перевернуть по вертикали
Rotate 180	Повернуть на 180°
Auto correction	Автокоррекция
Save parameters to DB	Сохранить параметры в базе данных
Clear parameters from DB	Удалить параметры из базы данных
Zoom	Масштабирование
Span all screens	На все экраны
Fit window to image	Подгонка окна по изображению
Hide window title bar	Скрыть заголовок окна
Set window always on top	Закрепить окно поверх других окон
Settings/Admin	Настройки
Edit global settings...	Глобальные настройки...
Edit user settings...	Пользовательские настройки...
Update user settings...	Обновить пользовательские настройки...
Set current parameters as default values...	Сохранить текущие параметры как стандартные...
Set as default viewer...	Назначить программой просмотра по умолчанию...
Backup parameter DB...	Сделать резервную копию базы параметров...
Restore parameter DB...	Восстановить базу параметров из копии...
User commands	Пользовательские команды
About JPEGView...	О программе JPEGView...
Exit	Выход
Crop Selection	Обрезать выделенное
Crop Selection Lossless...	Обрезать выделенное без потерь...
Copy Selection to Clipboard	Скопировать выделенное в буфер обмена
Crop Mode	Режим обрезки
Free	Произвольно
Fixed size...	Фиксированный размер...
Zoom to Selection	Масштабировать до выделенного

// ::: INFO: Out-of-date Translations [30] ::: (Not in use anymore, safe to delete) //
//Auto contrast and color correction:	Автокоррекция контрастности и цвета:
//Downcounting	По убыванию
//Error while writing the following registry key:	Ошибка записи ключа реестра:
//Insufficient rights to remove the restrictions. Continue?	Недостаточно прав для удаления ограничений. Продолжить?
//Licensed under the GNU general public license (GPL), see readme file for details:	Лицензия GNU General Public License (GPL),    см. файл с документацией:
//Local density correction:	Коррекция светов/теней:
//No file or folder name was provided as command line parameter!	Не указано имя файла или папки в командной строке
//Number of CPU cores used:	Используется ядер ЦП:
//Order files by:	Сортировка файлов:
//Parameter DB:	Параметры:
//PgDn or Right	PgDn или стрелка вправо
//PgUp or Left	PgUp или стрелка влево
//Press 'OK' to continue with registration or 'Cancel' to not modify any registrations.	OK — зарегистрировать, 'Отмена' — не изменять никаких регистраций файлов.
//Project home page:	Сайт проекта:
//Reason: Not enough memory available	Причина: недостаточно памяти
//Registering or unregistering file extensions in this registry area requires administration privileges and cannot be done in JPEGView.	Регистрация/дерегистрация расширений в этой области реестра требует прав администратора и не может быть выполнена в JPEGView.
//Rename:	Переименовать:
//Rotate the following file lossless by 270 deg?\n%filename%	Повернуть без потерь на 90° влево и сохранить в файле?\n%filename%
//Rotate the following file lossless by 90 deg?\n%filename%	Повернуть без потерь на 90° вправо и сохранить в файле?\n%filename%
//SIMD mode used:	Режим SIMD:
//Slide show with timeout of n seconds (ESC to stop)	Запустить слайдшоу с интервалом N сек (Esc — стоп)
//Target folders that are not yet existing are created as needed.	Несуществующие папки назначения создаются по необходимости.
//The file '%s' could not be %s.	Для файла '%s' невозможно выполнить операцию '%s'.
//To use JPEGView, associate JPG, JPEG and BMP files with JPEGView.	Для удобства ассоциируйте файлы JPG, JPEG и BMP с JPEGView.
//Upcounting	По возрастанию
//Windows 8 blocks JPEGView from changing the default program for these file endings.	Windows 8 не позволяет JPEGView изменять стандартную программу для файлов с этими расширениями.
//[new entry]	[новый элемент]
//copied	скопировано
//renamed	переименовано
//up/down	Стрелки вверх/вниз

// ::: INFO: Missing Translations [2] ::: (Summary of all missing strings to assist translators - Auto-generated by script) //
//! Same as Image
//! user-defined

// ::: STATUS: Last Checked/Updated by Script ::: 2023-02-24T18:21:42.917768+00:00 //
//! Translation Progress: 100%
//! * Total (Strings + Menu) = 427
//! * Done = 425
//! * Missing = 2 (0%)
